				 ---------------------------------------------------------------
                 --                      ТАБЛИЦІ                               --
				 ---------------------------------------------------------------

-- -----------------------------------------------------
-- Table підрозділи
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS підрозділи (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(25) NOT NULL,
  адреса VARCHAR(55) NOT NULL);


SELECT * FROM підрозділи;

-- -----------------------------------------------------
-- Table штатний_розпис
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS штатний_розпис (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва_посади VARCHAR(40) NOT NULL,
  планова_кількість_працівників INT NOT NULL,
  "обов`язки" VARCHAR(200) NULL,
  профіль_компетенції VARCHAR(150) NULL,
  оклад MONEY NOT NULL,
  ід_підрозділу INT NOT NULL REFERENCES підрозділи(ід));
  

SELECT * FROM штатний_розпис;

-- -----------------------------------------------------
-- Table працівники
-- -----------------------------------------------------
CREATE TYPE gender AS ENUM('чоловік', 'жінка');

CREATE TYPE marital_status AS ENUM('незаміжня/неодружений', 'заміжня/одружений', 'розлучена/розлучений', 'вдова/вдівець');

CREATE TABLE IF NOT EXISTS працівники (
  ід SERIAL NOT NULL PRIMARY KEY,
  ПІБ VARCHAR(55) NOT NULL,
  ІПН VARCHAR(10) NOT NULL,
  дата_народження DATE NOT NULL,
  адреса_проживання VARCHAR(55) NOT NULL,
  номер_телефону VARCHAR(13) NOT NULL,
  електронна_пошта VARCHAR(25) NULL,
  стать gender NOT NULL,
  сімейний_стан marital_status NOT NULL,
  паспортні_дані VARCHAR(10) NOT NULL,
  дата_прийняття DATE NOT NULL,
  дата_звільнення DATE NULL,
  ід_штатного_розпису INT NOT NULL REFERENCES штатний_розпис(ід));


SELECT * FROM працівники;

-- -----------------------------------------------------
-- Table довідник_валют
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS довідник_валют (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(20) NOT NULL,
  коротка_назва VARCHAR(5) NOT NULL,
  символ VARCHAR(5) NULL,
  країна_валюти VARCHAR(25) NOT NULL);


select * FROM довідник_валют

-- -----------------------------------------------------
-- Table курси_валют
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS курси_валют (
  ід SERIAL NOT NULL PRIMARY KEY,
  дата_час_встановлення_курсу TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
  вартість_придбання MONEY NOT NULL,
  вартіть_продажі MONEY NOT NULL,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід));


SELECT * FROM курси_валют; 

-- -----------------------------------------------------
-- Table фізичні_особи
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS фізичні_особи (
  ід SERIAL NOT NULL PRIMARY KEY,
  ПІБ VARCHAR(55) NOT NULL,
  дата_реєстрації DATE DEFAULT CURRENT_TIMESTAMP,
  дата_народження DATE NOT NULL,
  номер_телефону VARCHAR(13) NOT NULL,
  електронна_пошта VARCHAR(25) NULL,
  адреса_проживання VARCHAR(55) NOT NULL,
  паспортні_дані VARCHAR(9) NOT NULL,
  ІПН VARCHAR(10) NOT NULL,
  стать gender NOT NULL,
  сімейний_стан marital_status NOT NULL);
    
  
  SELECT * FROM фізичні_особи;

-- -----------------------------------------------------
-- Table журнал_касових_операцій 
-- -----------------------------------------------------

CREATE TYPE payment_type AS ENUM('картка', 'готівка');

CREATE TABLE IF NOT EXISTS журнал_касових_операцій (
  ід SERIAL NOT NULL PRIMARY KEY,
  дата_час_проведення TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ід_фізичної_особи INT NOT NULL REFERENCES фізичні_особи(ід),
  ід_працівника INT NOT NULL REFERENCES працівники(ід));
 
  ALTER TABLE журнал_касових_операцій ALTER COLUMN дата_час_проведення TYPE TIMESTAMP;
  ALTER TABLE журнал_касових_операцій ALTER COLUMN дата_час_проведення SET DEFAULT CURRENT_TIMESTAMP; 
  
SELECT * FROM журнал_касових_операцій;

-- -----------------------------------------------------
-- Table журнал_поповнень_мобільних
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS журнал_поповнень_мобільних (
  ід SERIAL NOT NULL PRIMARY KEY,
  оператор VARCHAR(25),
  номер_отримувача VARCHAR(13) NOT NULL,
  сума MONEY NOT NULL,
  комісія MONEY DEFAULT 0,
  журнал_касових_операцій_ід INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  
	
SELECT * FROM  журнал_поповнень_мобільних;

-- -----------------------------------------------------
-- Table журнал_валютообмінних_операцій
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS журнал_валютообмінних_операцій (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума_валюти_купівлі MONEY NOT NULL DEFAULT 0,
  сума_валюти_обміну MONEY NOT NULL DEFAULT 0,
  комісія MONEY DEFAULT 0,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  ід_валюти_купівлі INT REFERENCES довідник_валют(ід),
  журнал_касових_операцій_ід INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  
	
SELECT * FROM журнал_валютообмінних_операцій;
	
-- -----------------------------------------------------
-- Table тарифи_для_фізичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS тарифи_для_фізичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  перевипуск_карти INT NOT NULL DEFAULT 0,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  комісія_зняття_з_карткових NUMERIC(3,2) NOT NULL,
  комісія_поповнення_карткових NUMERIC(3,2) NOT NULL,
  комісія_зняття_з_розрахункових NUMERIC(3,2) NOT NULL,
  комісія_поповнення_розрахункових NUMERIC(3,2) NOT NULL);


SELECT * FROM тарифи_для_фізичних_осіб;

-- -----------------------------------------------------
-- Table види_карт
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS види_карт (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(30) NOT NULL,
  опис VARCHAR NULL,
  ід_тарифу INT NOT NULL REFERENCES тарифи_для_фізичних_осіб(ід));


SELECT * FROM види_карт;

-- -----------------------------------------------------
-- Table карткові_рахунки
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS карткові_рахунки (
  ід SERIAL NOT NULL PRIMARY KEY,
  номер_рахунку VARCHAR(16) NOT NULL,
  залишок MONEY NOT NULL DEFAULT 0,
  види_карт_ід INT NOT NULL REFERENCES види_карт(ід),
  ід_фізичної_особи INT NOT NULL REFERENCES фізичні_особи(ід));


SELECT * FROM карткові_рахунки;

-- -----------------------------------------------------
-- Table журнал_поповнень_карткових_рахунків
-- -----------------------------------------------------
DROP TABLE журнал_поповнень_карткових_рахунків;
	
CREATE TABLE IF NOT EXISTS журнал_поповнень_карткових_рахунків (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума_операції MONEY NOT NULL,
  картка_отримувача VARCHAR(16) NOT NULL,
  комісія MONEY DEFAULT 0,
  коментар VARCHAR(50) NULL,
  ід_валюти INT REFERENCES довідник_валют(ід),
  ід_картки_клієнта INT REFERENCES карткові_рахунки(ід),
  ід_операції_журналу_операцій INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  

SELECT * FROM журнал_поповнень_карткових_рахунків;

-- -----------------------------------------------------
-- Table журнал_поповнень_розрахункових_рахунків
-- -----------------------------------------------------
DROP TABLE журнал_поповнень_розрахункових_рахунків;

CREATE TABLE IF NOT EXISTS журнал_поповнень_розрахункових_рахунків (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума_валюти_платежу MONEY NOT NULL,
  комісія MONEY DEFAULT 0,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  ід_картки_клієнта INT REFERENCES карткові_рахунки(ід),
  журнал_касових_операцій_ід INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  

SELECT * FROM журнал_поповнень_розрахункових_рахунків;

-- -----------------------------------------------------
-- Table юридичні_особи
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS юридичні_особи (
  ід SERIAL NOT NULL PRIMARY KEY,
  дата_реєстрації TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  повна_назва TEXT NOT NULL,
  коротка_назва VARCHAR(80) NOT NULL,
  юридична_адреса VARCHAR(65) NOT NULL,
  код_єдрпоу VARCHAR(8) NOT NULL,
  ід_керівника INT NOT NULL REFERENCES фізичні_особи(ід),
  ід_бухгалтера INT NOT NULL REFERENCES фізичні_особи(ід),
  електронна_адреса VARCHAR(55) NULL,
  веб_сайт VARCHAR(55) NULL,
  вид_діяльності VARCHAR(45) NOT NULL,
  ід_менеджера INT NOT NULL REFERENCES працівники(ід));
  

SELECT * FROM юридичні_особи;

-- -----------------------------------------------------
-- Table тарифи_для_юридичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS тарифи_для_юридичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(55),
  опис VARCHAR(55),
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  відсотки_в_місяць_депозитні NUMERIC(3,2),
  відсотки_в_місяць_прострочені NUMERIC(3,2),
  відсотки_в_місяць_строкові NUMERIC(3,2),
  відсоток_комісії_зняття_коштів NUMERIC(3,2),
  відсоток_комісії_поповнення NUMERIC(3,2));


ALTER TABLE тарифи_для_юридичних_осіб ADD COLUMN мінімальна_сума MONEY;
ALTER TABLE тарифи_для_юридичних_осіб ADD COLUMN максимальна_сума MONEY;

update тарифи_для_юридичних_осіб set мінімальна_сума = 1000::money where ід = 1;
update тарифи_для_юридичних_осіб set максимальна_сума = 999999::money where ід = 1;

update тарифи_для_юридичних_осіб set мінімальна_сума = 1000::money where ід = 3;
update тарифи_для_юридичних_осіб set максимальна_сума = 999999::money where ід = 3;

update тарифи_для_юридичних_осіб set мінімальна_сума = 500::money where ід = 4;
update тарифи_для_юридичних_осіб set максимальна_сума = 1500000::money where ід = 4;

update тарифи_для_юридичних_осіб set мінімальна_сума = 10::money where ід = 5;
update тарифи_для_юридичних_осіб set максимальна_сума = 500000::money where ід = 5;

update тарифи_для_юридичних_осіб set мінімальна_сума = 200::money where ід = 6;
update тарифи_для_юридичних_осіб set максимальна_сума = 100000::money where ід = 6;

update тарифи_для_юридичних_осіб set мінімальна_сума = 5000::money where ід = 2;
update тарифи_для_юридичних_осіб set максимальна_сума = 1000000::money where ід = 2;

SELECT * FROM тарифи_для_юридичних_осіб;

-- -----------------------------------------------------
-- Table рахунки_юридичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS рахунки_юридичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  ід_юридичної_особи INT NOT NULL REFERENCES юридичні_особи(ід),
  тип_рахунку VARCHAR(45) NOT NULL,
  номер_рахунку VARCHAR(16) NOT NULL,
  залишок MONEY NOT NULL CHECK (залишок >= 0::MONEY),
  ід_тарифу INT NOT NULL REFERENCES тарифи_для_юридичних_осіб(ід));
  
  
SELECT * FROM рахунки_юридичних_осіб;

update рахунки_юридичних_осіб set залишок = 10000::money where ід = 5

-- -----------------------------------------------------
-- Table кредити
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS кредити (
  ід SERIAL NOT NULL PRIMARY KEY,
  номер_договору VARCHAR(45) NOT NULL,
  дата_початку DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  термін INT NOT NULL, -- КІЛЬКІСТЬ МІСЯЦІВ
  планова_дата_закриття DATE NULL,
  відсотки_пені NUMERIC(3,2) NOT NULL,
  дата_закриття_кредиту DATE NULL,
  сума_позики MONEY NOT NULL,
  ід_рахунку INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  ід_юридичної_особи INT NOT NULL REFERENCES юридичні_особи(ід));
  
  
SELECT * FROM кредити;

update рахунки_юридичних_осіб set залишок = 0::MONEY where ід = 2

-- -----------------------------------------------------
-- Table депозити
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS депозити (
  ід SERIAL NOT NULL PRIMARY KEY,
  номер_договору VARCHAR(45) NOT NULL,
  термін INT NOT NULL,
  дата_початку_договору TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  дата_завершення_договору DATE NULL,
  ід_рахунку_відсотків INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  ід_рахунку_депозита INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  ід_юридичної_особи INT NOT NULL REFERENCES юридичні_особи(ід));
 
 
alter table депозити drop column виплата_відсотків_щомісяця type date

SELECT * FROM рахунки_юридичних_осіб;

call deposits_persents('Товариство з обмеженою відповідальністю "Торговельна організація "Івано-Франківськ"');
-- -----------------------------------------------------
-- Table журнал_операцій_юридичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS журнал_операцій_юридичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума MONEY NOT NULL,
  ід_працівника INT NOT NULL REFERENCES працівники(ід),
  ід_рахунку_юридичної_особи INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  дата TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  сума_комісії MONEY,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  ід_рахунку INT REFERENCES рахунки_юридичних_осіб(ід));

    
SELECT * FROM журнал_операцій_юридичних_осіб;

-- -----------------------------------------------------
-- Table графіки_погашень_кредитів
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS графіки_погашень_кредитів (
  ід SERIAL NOT NULL PRIMARY KEY,
  ід_кредиту INT NOT NULL REFERENCES кредити(ід),
  дата TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
  залишок_до_погашення MONEY, 
  сума_кредиту_до_погашення_згідно_графіку MONEY,
  прострочений_кредит MONEY,
  сума_строкових_відсотків MONEY,
  сума_прострочених_відсотків MONEY,
  сума_пені MONEY);
    

SELECT * FROM графіки_погашень_кредитів;

                 ---------------------------------------------------------------
                 --                       ЗАПИТИ                               --
				 ---------------------------------------------------------------
--------------------------------1------------------------------
-- відсоткове співвідношення усіх карт
WITH count_cards(name_card, count_made_cards) AS (
   SELECT види_карт.назва, count(карткові_рахунки.види_карт_ід)
   FROM види_карт INNER JOIN карткові_рахунки ON види_карт.ід = карткові_рахунки.види_карт_ід
   GROUP BY види_карт.назва
   UNION
   SELECT 'Загальна кількість', count(карткові_рахунки.види_карт_ід)
   FROM карткові_рахунки
)
SELECT name_card, cast((count_made_cards / (SELECT MAX(count_made_cards)::NUMERIC FROM count_cards)) * 100 as NUMERIC(5,2)) AS відсоткове_співвідношення
FROM count_cards;

--------------------------------2------------------------------
-- проведені операції клієнтів за останній тиждень
WITH clients_operations(фізичні_особи, поповнення_мобільних, операції_обміну_валют, поповнення_розрахункових_рахунків, поповнення_карткових_рахунків) AS (
SELECT фізичні_особи.ПІБ, array_agg(журнал_поповнень_мобільних.ід), 
	   array_agg(журнал_валютообмінних_операцій.ід),
	   array_agg(журнал_поповнень_розрахункових_рахунків.ід), 
	   array_agg(журнал_поповнень_карткових_рахунків.ід)
FROM фізичні_особи FULL OUTER JOIN журнал_касових_операцій ON фізичні_особи.ід = журнал_касових_операцій.ід_фізичної_особи
FULL OUTER JOIN журнал_валютообмінних_операцій ON журнал_касових_операцій.ід = журнал_валютообмінних_операцій.журнал_касових_операцій_ід
FULL OUTER JOIN журнал_поповнень_розрахункових_рахунків  ON журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
FULL OUTER JOIN журнал_поповнень_мобільних ON журнал_касових_операцій.ід = журнал_поповнень_мобільних.журнал_касових_операцій_ід
FULL OUTER JOIN журнал_поповнень_карткових_рахунків ON журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
WHERE журнал_касових_операцій.дата_час_проведення > NOW() - '7 days'::INTERVAL
GROUP BY фізичні_особи.ПІБ)
-- остання проведена операція клієнтів за останній тиждень
SELECT фізичні_особи, поповнення_мобільних[ARRAY_UPPER(поповнення_мобільних, 1)], 
       операції_обміну_валют[ARRAY_UPPER(операції_обміну_валют, 1)], 
	   поповнення_розрахункових_рахунків[ARRAY_UPPER(поповнення_розрахункових_рахунків, 1)], 
	   поповнення_карткових_рахунків[ARRAY_UPPER(поповнення_карткових_рахунків, 1)]
FROM clients_operations;

--------------------------------3------------------------------
-- власники топ 3 карт
WITH top_three(ід, карти, кількість) AS (
SELECT види_карт.ід, види_карт.назва, COUNT(карткові_рахунки.ід)
FROM види_карт INNER JOIN карткові_рахунки ON види_карт.ід = карткові_рахунки.види_карт_ід
GROUP BY види_карт.ід, види_карт.назва
ORDER BY COUNT(карткові_рахунки.ід) DESC
LIMIT 3)
-- скільки в середньому витрачають власники топ 3 найп карт, суми, поставлені на депозит
SELECT фізичні_особи.ПІБ AS керівники, юридичні_особи.повна_назва AS юридичні_установи, 
				ARRAY_AGG(рахунки_юридичних_осіб.залишок::NUMERIC::FLOAT)
				FILTER(WHERE карткові_рахунки.види_карт_ід = (SELECT cards[1] 
															FROM (SELECT ARRAY_AGG(ід) AS cards
															      FROM top_three) AS ccc)) AS ТОП_1,

				ARRAY_AGG(рахунки_юридичних_осіб.залишок::NUMERIC::FLOAT)
				FILTER(WHERE карткові_рахунки.види_карт_ід = (SELECT cards[2] 
															FROM (SELECT ARRAY_AGG(ід) AS cards
																  FROM top_three) AS ccc)) AS ТОП_2,
				ARRAY_AGG(рахунки_юридичних_осіб.залишок::NUMERIC::FLOAT)
				FILTER(WHERE карткові_рахунки.види_карт_ід = (SELECT cards[3] 
															FROM (SELECT ARRAY_AGG(ід) AS cards
																  FROM top_three) AS ccc)) AS ТОП_3
FROM фізичні_особи, карткові_рахунки, юридичні_особи, депозити, рахунки_юридичних_осіб
WHERE фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
AND фізичні_особи.ід = юридичні_особи.ід_керівника
AND юридичні_особи.ід = депозити.ід_юридичної_особи
AND рахунки_юридичних_осіб.ід = депозити.ід_рахунку_депозита
GROUP BY фізичні_особи.ПІБ, юридичні_особи.повна_назва;

--------------------------------4------------------------------
-- топ три працівники в кожному з підрозділів
SELECT * FROM
	(SELECT підрозділи.назва AS підрозділи, працівники.ПІБ AS працівники, count(журнал_касових_операцій.ід_працівника),
			rank() OVER (PARTITION BY підрозділи.назва ORDER BY count(журнал_касових_операцій.ід_працівника) DESC)
	FROM підрозділи, працівники, журнал_касових_операцій, штатний_розпис 
	WHERE підрозділи.ід = штатний_розпис.ід_підрозділу
	AND штатний_розпис.ід = працівники.ід_штатного_розпису
	AND працівники.ід = журнал_касових_операцій.ід_працівника
	GROUP BY підрозділи.назва, працівники.ПІБ) AS ccc
WHERE rank <= 3;

--------------------------------5------------------------------
-- загальна сума обміну кожної валюти
SELECT * FROM
	(SELECT довідник_валют.назва, SUM(журнал_валютообмінних_операцій.сума_валюти_купівлі) AS сума_валюти_купівлі, 
	 	курси_валют.вартість_придбання, SUM(журнал_валютообмінних_операцій.сума_валюти_обміну) AS сума_валюти_обміну, 
	 	курси_валют.вартіть_продажі, курси_валют.дата_час_встановлення_курсу AS час_встановлення_курсу
	FROM довідник_валют INNER JOIN журнал_валютообмінних_операцій ON довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
		INNER JOIN курси_валют ON довідник_валют.ід = курси_валют.ід_валюти
	GROUP BY довідник_валют.назва, курси_валют.вартість_придбання, курси_валют.вартіть_продажі, курси_валют.дата_час_встановлення_курсу) AS ccc
WHERE час_встановлення_курсу IN (SELECT час_встановлення_курсу 
							   FROM (SELECT довідник_валют.назва, MAX(курси_валют.дата_час_встановлення_курсу) AS час_встановлення_курсу
									 FROM довідник_валют INNER JOIN курси_валют ON довідник_валют.ід = курси_валют.ід_валюти
									 GROUP BY довідник_валют.назва) AS ccc);

--------------------------------6------------------------------
-- кредити з заборгованістю, яка перевищує половину суми, після планової дати закритт
SELECT * FROM
	(SELECT кредити.ід AS кредит, юридичні_особи.повна_назва AS юридична_особа, CASE
		WHEN графіки_погашень_кредитів.прострочений_кредит > сума_позики/2 THEN графіки_погашень_кредитів.прострочений_кредит
		END AS сума, графіки_погашень_кредитів.дата,
		rank() OVER (PARTITION BY кредити.ід ORDER BY графіки_погашень_кредитів.дата DESC)
	FROM кредити, юридичні_особи, графіки_погашень_кредитів
	WHERE юридичні_особи.ід = кредити.ід_юридичної_особи
	AND кредити.ід = графіки_погашень_кредитів.ід_кредиту) AS ccc
WHERE rank = 1
ORDER BY сума DESC
LIMIT 1;
--------------------------------7------------------------------
-- фіз та юр особи, які витратили найб ксть коштів у гривнях за останній місяць
(SELECT фізичні_особи.ПІБ AS особи, SUM(журнал_поповнень_розрахункових_рахунків.сума_валюти_платежу +
										 журнал_поповнень_карткових_рахунків.сума_операції +
 										 журнал_поповнень_мобільних.сума) AS кошти
FROM фізичні_особи, журнал_поповнень_мобільних, 
	журнал_поповнень_карткових_рахунків, журнал_поповнень_розрахункових_рахунків, 
	журнал_касових_операцій
WHERE фізичні_особи.ід = журнал_касових_операцій.ід_фізичної_особи
AND журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
AND журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
AND журнал_касових_операцій.ід = журнал_поповнень_мобільних.журнал_касових_операцій_ід
AND журнал_поповнень_карткових_рахунків.ід_валюти = 1
AND журнал_поповнень_розрахункових_рахунків.ід_валюти = 1
GROUP BY фізичні_особи.ПІБ
ORDER BY SUM(журнал_поповнень_розрахункових_рахунків.сума_валюти_платежу +
				журнал_поповнень_карткових_рахунків.сума_операції +
 				журнал_поповнень_мобільних.сума) DESC
LIMIT 1)
UNION
(SELECT юридичні_особи.повна_назва AS особи, sum(журнал_операцій_юридичних_осіб.сума) AS кошти
FROM юридичні_особи, журнал_операцій_юридичних_осіб, рахунки_юридичних_осіб
WHERE рахунки_юридичних_осіб.ід = журнал_операцій_юридичних_осіб.ід_рахунку_юридичної_особи
AND юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
GROUP BY юридичні_особи.повна_назва
ORDER BY sum(журнал_операцій_юридичних_осіб.сума) DESC
LIMIT 1);
--------------------------------8------------------------------
-- працівник, кількість обслужених клієнтів КОЖНОЇ КАТЕГОРІЇ
WITH count_emploees_operations(працівники, поповнення_мобільних, поповнення_карт, поповнення_розрахункових, обмін_валют, операції_юридичних_осіб) AS ( 
SELECT працівники.ПІБ AS працівники, COUNT(DISTINCT журнал_поповнень_мобільних.ід), COUNT(DISTINCT журнал_поповнень_карткових_рахунків.ід), 
							COUNT(DISTINCT журнал_поповнень_розрахункових_рахунків.ід), COUNT(DISTINCT журнал_валютообмінних_операцій.ід), 
							COUNT(DISTINCT журнал_операцій_юридичних_осіб.ід)
FROM працівники FULL OUTER JOIN журнал_операцій_юридичних_осіб 
	ON працівники.ід = журнал_операцій_юридичних_осіб.ід_працівника
FULL OUTER JOIN журнал_касових_операцій  
	ON працівники.ід = журнал_касових_операцій.ід_працівника
FULL OUTER JOIN журнал_поповнень_мобільних 
	ON журнал_касових_операцій.ід = журнал_поповнень_мобільних.журнал_касових_операцій_ід
FULL OUTER JOIN журнал_поповнень_розрахункових_рахунків 
	ON журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
FULL OUTER JOIN журнал_валютообмінних_операцій 
	ON журнал_касових_операцій.ід = журнал_валютообмінних_операцій.журнал_касових_операцій_ід
FULL OUTER JOIN журнал_поповнень_карткових_рахунків 
	ON журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
GROUP BY працівники.ПІБ)
-- працівники, які найменше та найбільше провели операцій
(SELECT 'найбільша кількість' AS тип, працівники, поповнення_мобільних + поповнення_карт + 
	   поповнення_розрахункових + обмін_валют + операції_юридичних_осіб AS загальна_кількість
FROM count_emploees_operations
ORDER BY поповнення_мобільних + поповнення_карт + 
	     поповнення_розрахункових + обмін_валют + 
 	     операції_юридичних_осіб DESC
LIMIT 1)
UNION
(SELECT 'найменша кількість' AS тип, працівники, поповнення_мобільних + поповнення_карт + 
	   поповнення_розрахункових + обмін_валют + операції_юридичних_осіб AS загальна_кількість
FROM count_emploees_operations
ORDER BY поповнення_мобільних + поповнення_карт + 
	     поповнення_розрахункових + обмін_валют + 
 		 операції_юридичних_осіб ASC
LIMIT 1);

--------------------------------9------------------------------
-- фіз та юр особи, загальна комісія, яку вони сплатили за кожну з послуг, загальна кожного клієнта
SELECT фізичні_особи.ПІБ AS особи, журнал_поповнень_розрахункових_рахунків.комісія AS розрахункові_рахунки, 
 	журнал_поповнень_карткових_рахунків.комісія AS карткові_рахунки, журнал_поповнень_мобільних.комісія AS поповнення_мобільних,
	журнал_валютообмінних_операцій.комісія AS валютообмінні_операції
FROM фізичні_особи LEFT JOIN журнал_касових_операцій
	ON фізичні_особи.ід = журнал_касових_операцій.ід_фізичної_особи
LEFT JOIN журнал_поповнень_мобільних
	ON журнал_касових_операцій.ід = журнал_поповнень_мобільних.журнал_касових_операцій_ід
LEFT JOIN журнал_поповнень_карткових_рахунків
	ON журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
LEFT JOIN журнал_поповнень_розрахункових_рахунків
	ON журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
LEFT JOIN журнал_валютообмінних_операцій
	ON журнал_касових_операцій.ід = журнал_валютообмінних_операцій.журнал_касових_операцій_ід;

--------------------------------10------------------------------
-- операції, кількість проведених операцій різними валютами
SELECT довідник_валют.назва AS валюти, COUNT(DISTINCT журнал_валютообмінних_операцій.ід) AS обмін_валют,
									 COUNT(DISTINCT журнал_поповнень_розрахункових_рахунків.ід) AS поповнення_рахунків,
									 COUNT(DISTINCT журнал_поповнень_карткових_рахунків.ід) AS поповнення_карт,
									 COUNT(DISTINCT журнал_операцій_юридичних_осіб.ід) AS операції_юридичних_осіб
FROM довідник_валют FULL OUTER JOIN журнал_валютообмінних_операцій 
	ON довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
FULL OUTER JOIN журнал_поповнень_розрахункових_рахунків  
	ON довідник_валют.ід = журнал_поповнень_розрахункових_рахунків.ід_валюти
FULL OUTER JOIN журнал_поповнень_карткових_рахунків 
	ON довідник_валют.ід = журнал_поповнень_карткових_рахунків.ід_валюти
FULL OUTER JOIN журнал_операцій_юридичних_осіб 
	ON довідник_валют.ід = журнал_операцій_юридичних_осіб.ід_валюти
GROUP BY довідник_валют.назва;

                 ---------------------------------------------------------------
                 --                      ПРОЦЕДУРИ                             --
				 ---------------------------------------------------------------
-----------------------------1---------------------------------
call deposits_persents('Товариство з обмеженою відповідальністю "Торговельна організація "Івано-Франківськ"');

-- нарахуванна відсотків на депозинтий рахунок юридичної особи

DROP PROCEDURE deposits_persents(client_name VARCHAR(200))

CREATE PROCEDURE deposits_persents(client_name VARCHAR(200)) AS $$
DECLARE 
    percent_month_interest NUMERIC(3,2);
	sum_percent_month_interest MONEY;
	id_client INT;
	balance_deposit MONEY;
	balance_for_percents MONEY;
	deposit_id INT;
	client_money MONEY;
	id_card_deposit INT;
	start_date DATE;
	termin INT;
	id_card_percents INT;
BEGIN
	id_client = (SELECT ід FROM юридичні_особи WHERE повна_назва LIKE '%' || client_name || '%' OR коротка_назва LIKE '%' || client_name || '%');
	
	RAISE NOTICE 'client_name: %', id_client;
	
	IF id_client IS NULL THEN
		RAISE EXCEPTION 'Невірно введено дані про клієнта: %', id_client
      			USING HINT = 'Будь ласка, перевірте дані!';
	ELSE
		RAISE NOTICE 'in else statement';
	
		SELECT ід_рахунку_депозита, ід_рахунку_відсотків, ід, термін, дата_початку_договору
		INTO id_card_deposit, id_card_percents, deposit_id, termin, start_date
		FROM депозити 
		WHERE ід_юридичної_особи = id_client AND дата_завершення_договору IS NULL;

		RAISE NOTICE 'id_card_deposit: %, id_card_percents: %, deposit_id: %', id_card_deposit, id_card_percents, deposit_id;

		IF id_card_deposit IS NULL THEN
			RAISE EXCEPTION 'Немає відкритого депозиту';
		ELSE
			SELECT залишок
 			INTO balance_deposit
			FROM рахунки_юридичних_осіб
			WHERE ід = id_card_deposit;

			SELECT залишок
			INTO balance_for_percents
			FROM рахунки_юридичних_осіб
			WHERE ід = id_card_percents;

			SELECT тарифи_для_юридичних_осіб.відсотки_в_місяць_депозитні
 			INTO percent_month_interest
			FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб 
				ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу
			WHERE рахунки_юридичних_осіб.ід = id_card_percents;
			
			RAISE NOTICE 'balance_deposit: %, balance_for_percents: %', balance_deposit, balance_for_percents;
			
			balance_for_percents = balance_deposit * percent_month_interest;
			RAISE NOTICE 'balance_for_percents: %, percent_month_interest: %', balance_for_percents, percent_month_interest;
 			UPDATE рахунки_юридичних_осіб SET залишок = залишок + balance_for_percents WHERE ід = id_card_percents;
			
			IF start_date + (termin::text || 'month')::interval = CURRENT_DATE THEN 
				UPDATE депозити SET дата_завершення_договору = CURRENT_DATE WHERE ід = id_card_percents;
			END IF;
		END IF;
	END IF;
END $$
LANGUAGE plpgsql;
-----------------------------2---------------------------------
-- виводить залишок на карті за її номером
drop PROCEDURE card_balance(card VARCHAR(16));
CREATE PROCEDURE card_balance(card VARCHAR(16)) AS $$
DECLARE 
balance MONEY;
BEGIN
	SELECT залишок
	INTO balance
	FROM карткові_рахунки
	WHERE номер_рахунку = card;
	
	IF balance IS NULL THEN
		SELECT залишок
		INTO balance
		FROM рахунки_юридичних_осіб
		WHERE номер_рахунку = card;
		
		IF balance IS NULL THEN
			RAISE NOTICE 'Рахунку % не існує, перевірте дані!', card;
		END iF;
		
		RAISE NOTICE 'Баланс: %', balance;
	ELSE
		RAISE NOTICE 'Баланс: %', balance;
	END IF;
END $$
LANGUAGE plpgsql;

call card_balance('2345132933654892');
-----------------------------3---------------------------------
-- процедцра для погашення кредитів певної особи
SELECT * FROM графіки_погашень_кредитів;

UPDATE рахунки_юридичних_осіб SET залишок = 3500::MONEY WHERE ід = 5;

delete from графіки_погашень_кредитів

SELECT * FROM рахунки_юридичних_осіб;

SELECT * FROM кредити
update кредити set дата_закриття_кредиту = NULL where ід = 1;

DROP PROCEDURE loans_repayment(client_name VARCHAR(200));
  
CALL loans_repayment('Дочірнє підприємство "ГАЗ-ТЕПЛО" Національної акціонерної компанії "НАФТОГАЗ УКРАЇНИ"'); -- в кінці місяця

CREATE PROCEDURE loans_repayment(client_name VARCHAR(200)) AS $$
DECLARE 
    percent_term_interest NUMERIC(3,2);
	percent_overdue_interest NUMERIC(3,2);
	ransom_percent FLOAT;
	ransom MONEY;
	id_client INT;
	month_planned_repayment MONEY;
	balance_to_repayment MONEY;
	late_payment MONEY; -- прострочені платежі
	term_interest MONEY; -- строкові відсотки
	overdue_interest MONEY; -- прострочені відсотки
	credit_id INT; -- ід поточного кредиту
	set_month_planned_repayment MONEY;
	loan_amount MONEY; -- сума позики
	client_money MONEY;
	id_card INT;
BEGIN
    id_client = (SELECT ід FROM юридичні_особи WHERE повна_назва LIKE '%' || client_name || '%' OR коротка_назва LIKE '%' || client_name || '%');
	
	RAISE NOTICE 'client_name: %', id_client;
	
	IF id_client IS NULL THEN
		RAISE EXCEPTION 'Невірно введено дані про клієнта: %', id_client
      			USING HINT = 'Будь ласка, перевірте дані!';
	ELSE
		RAISE NOTICE 'in else statement';
	
		SELECT сума_позики, ід, відсотки_пені / 100, ід_рахунку
		INTO loan_amount, credit_id, ransom_percent, id_card
		FROM кредити
		WHERE ід_юридичної_особи = id_client AND дата_закриття_кредиту IS NULL;
		
		RAISE NOTICE 'loan_amount: %, credit_id: %, ransom: %', loan_amount, credit_id, ransom;
		
		IF credit_id IS NULL THEN
			RAISE NOTICE 'credit_id: %', credit_id;
		END IF;

		RAISE NOTICE 'after check credit id';
		
		ransom = CAST(CAST((loan_amount::NUMERIC * ransom_percent)::FLOAT AS NUMERIC(5,2)) AS MONEY);
		
		RAISE NOTICE 'ransom after calculation: %', ransom;
		
		SELECT відсотки_в_місяць_прострочені, відсотки_в_місяць_строкові
 		INTO percent_overdue_interest, percent_term_interest
		FROM тарифи_для_юридичних_осіб, рахунки_юридичних_осіб, кредити
		WHERE тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
		AND рахунки_юридичних_осіб.ід = кредити.ід_рахунку
		AND кредити.ід = 1;
		
		RAISE NOTICE 'percent_overdue_interest: %, percent_term_interest: %', percent_overdue_interest, percent_term_interest;
		
		month_planned_repayment = loan_amount / 24; -- сума платежу в місяць
									
		balance_to_repayment = (SELECT залишок_до_погашення FROM графіки_погашень_кредитів -- залишок до погашення минулого платежу
						       WHERE ід_кредиту = credit_id
						       ORDER BY дата DESC
						       LIMIT 1);
		
		RAISE NOTICE 'balance_to_repayment: %, month_planned_repayment: %', balance_to_repayment, month_planned_repayment;
		
		IF balance_to_repayment IS NULL THEN
		
			term_interest = loan_amount * percent_term_interest;
			
			RAISE NOTICE 'term_interest: %, loan_amount: %, month_planned_repayment: %', term_interest, loan_amount, month_planned_repayment;
			
 			INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES 
			(credit_id, loan_amount, month_planned_repayment, 0, term_interest, 0, 0);
		ELSE
			IF balance_to_repayment >= month_planned_repayment THEN		
				SELECT прострочений_кредит + сума_кредиту_до_погашення_згідно_графіку, 
					   сума_строкових_відсотків + balance_to_repayment * percent_term_interest, 
				       сума_прострочених_відсотків * percent_overdue_interest
				INTO late_payment, term_interest, overdue_interest
				FROM графіки_погашень_кредитів
				WHERE ід_кредиту = credit_id
				ORDER BY дата DESC
			    LIMIT 1;
													
				IF late_payment = 0::MONEY THEN
					ransom = 0::MONEY;
				ELSE
					ransom = ransom;
				END IF;
			END IF;
		END IF;
		
		SELECT рахунки_юридичних_осіб.залишок
		INTO client_money
		FROM рахунки_юридичних_осіб, кредити
		WHERE рахунки_юридичних_осіб.ід = кредити.ід_рахунку
		AND кредити.ід = credit_id;
		overdue_interest = late_payment * percent_overdue_interest;
		RAISE NOTICE 'client_money: %, late_payment: %, term_interest: %, overdue_interest: %', client_money, late_payment, term_interest, overdue_interest;

		IF client_money < 1::MONEY THEN
			RAISE NOTICE 'На рахунку недостатньо коштів';
			INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES
			(credit_id, balance_to_repayment, month_planned_repayment, late_payment, term_interest, overdue_interest, ransom);
		ELSE
			IF client_money < ransom::MONEY THEN
				ransom = ransom - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - ransom;
				ransom = 0::MONEY;
			END IF;

			IF client_money < overdue_interest THEN
				overdue_interest = overdue_interest - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - overdue_interest;
				overdue_interest = 0::MONEY;
			END IF;

			IF client_money < late_payment THEN
				late_payment = late_payment - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - late_payment;
				late_payment = 0::MONEY;
			END IF;

			IF client_money < term_interest THEN
				term_interest = term_interest - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - term_interest;
				term_interest = 0::MONEY; 
			END IF;

			IF client_money < month_planned_repayment THEN
				set_month_planned_repayment = month_planned_repayment - client_money;
				client_money = 0::MONEY;
				late_payment = late_payment + set_month_planned_repayment;
			ELSE 
				client_money = client_money - month_planned_repayment;
				set_month_planned_repayment = 0::MONEY;
			END IF;

			balance_to_repayment = balance_to_repayment - (month_planned_repayment - set_month_planned_repayment) - client_money;

			IF balance_to_repayment <= 0::MONEY THEN
				balance_to_repayment = 0::MONEY;
				UPDATE кредити SET дата_закриття_кредиту = (SELECT CURRENT_TIMESTAMP)
				WHERE ід_юридичної_особи = id_client;
				UPDATE рахунки_юридичних_осіб SET залишок = client_money WHERE ід = id_card;
				INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES
				(credit_id, 0, 0, 0, 0, 0, 0);
			ELSE
				RAISE NOTICE 'credit_id: %, loan_amount: %, month_planned_repayment: %, ransom: %', credit_id, loan_amount, month_planned_repayment, ransom;
  				UPDATE рахунки_юридичних_осіб SET залишок = 0::MONEY WHERE ід = id_card;
				INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES
				(credit_id, balance_to_repayment, month_planned_repayment, late_payment, term_interest, overdue_interest, ransom);
			END IF;
		END IF;
	END IF;
END $$
LANGUAGE plpgsql;

-----------------------------4---------------------------------
-- звільняє введеного працівника
DROP PROCEDURE dismiss_employee(id INT, name VARCHAR(55));

CREATE PROCEDURE dismiss_employee (id INT, name VARCHAR(55)) AS $$
BEGIN
	UPDATE працівники SET дата_звільнення = CURRENT_DATE 
	WHERE ід = id AND ПІБ LIKE '%' || name || '%';
	COMMIT;
END $$
LANGUAGE plpgsql;

CALL dismiss_employee(16, 'Монастирецький Юрій Олександрович');
-----------------------------5---------------------------------
-- внесення даних транзакцією
DROP PROCEDURE create_new_employee(name VARCHAR(55), 
								 ipn VARCHAR(10), 
								 birthday DATE, 
								 address VARCHAR(55), 
								 phone VARCHAR(13), 
								 email VARCHAR(25), 
								 gender gender, 
								 marital_status marital_status, 
								 passport VARCHAR(10), 
								 id_staff_list);
CREATE PROCEDURE create_new_employee 
	(name VARCHAR(55), 
	 ipn VARCHAR(10), 
	 birthday DATE, 
	 address VARCHAR(55), 
	 phone VARCHAR(13), 
	 email VARCHAR(25), 
	 gender gender, 
	 marital_status marital_status, 
	 passport VARCHAR(10), 
	 id_staff_list INT) AS $$
BEGIN
	INSERT INTO працівники(ПІБ, ІПН, дата_народження, адреса_проживання, номер_телефону, стать, сімейний_стан, паспортні_дані, ід_штатного_розпису) VALUES
	(name, ipn, birthday, address, phone, email, gender, marital_status, passport, id_staff_list);
	COMMIT;
END $$
LANGUAGE plpgsql;

CALL insert_data('Боднарчук Олексій Васильович', '34599215', '02-02-1994', 'вул. Мельника буд. 19 кв. 4', '+380969823912', 'чоловік', 'незаміжня/неодружений', '7482912789', current_date, 4);

                 ---------------------------------------------------------------
                 --                      ТРИГЕРИ                               --
				 ---------------------------------------------------------------
-----------------------------1---------------------------------
-- тригери для комісії для валют
DROP FUNCTION commission_currency_exchange();

CREATE FUNCTION commission_currency_exchange() RETURNS TRIGGER AS $$
BEGIN
	IF NEW.ід_валюти_купівлі = 1 THEN
		NEW.комісія = NEW.сума_валюти_купівлі * 0.02 + NEW.сума_валюти_обміну * 0.02;
		RETURN NEW;
	ELSE 
		NEW.комісія = NEW.сума_валюти_купівлі * 0.03 + NEW.сума_валюти_обміну * 0.03;
		RETURN NEW;
	END IF;
END; $$
LANGUAGE plpgsql;

DROP TRIGGER set_commission_currency_exchange ON журнал_валютообмінних_операцій;

CREATE TRIGGER set_commission_currency_exchange 
BEFORE INSERT ON журнал_валютообмінних_операцій
FOR EACH ROW
EXECUTE PROCEDURE commission_currency_exchange();
-----------------------------2---------------------------------
-- перевірка ІПН коду працівника
DROP FUNCTION check_IPN_code_function();

CREATE FUNCTION check_IPN_code_function() RETURNS TRIGGER AS $$
BEGIN
	IF (SELECT CHEKC_IPN(NEW.ІПН, NEW.стать, NEW.дата_народження)) THEN
		RETURN NEW;
	ELSE 
		RAISE EXCEPTION 'Невірно введено ІПН або дату народження: %, %', NEW.ІПН, NEW.дата_народження
      			USING HINT = 'Будь ласка, перевірте дані!';
	END IF;
END; $$
LANGUAGE plpgsql;

DROP TRIGGER check_IPN_code ON працівники;

CREATE TRIGGER check_IPN_code 
BEFORE INSERT ON працівники
FOR EACH ROW
EXECUTE PROCEDURE check_IPN_code_function();
-----------------------------3---------------------------------
-- нарахування комісії при пооповненні мобільного
DROP FUNCTION commission_mobile_rechargee();

CREATE FUNCTION commission_mobile_rechargee() RETURNS TRIGGER AS $$
DECLARE
kodes VARCHAR[][];
commissions FLOAT[];
i INT = 1;
j INT = 1;
num_same_operator INT;
BEGIN
	kodes := array_fill(NULL::VARCHAR, array[6, 6]);
	kodes := (SELECT array[['Київстар', 'Vodafone Україна', 'Lificell', 'Інтертелеком', 'PEOPLEnet', 'ТриМоб'], ['+38067', '+38068', '+38096', '+38097', '+38098', NULL], ['+38050', '+38066', '+38095', '+38099', NULL, NULL], ['+38063', '+38073', '+38093', NULL, NULL, NULL], ['+38092', NULL, NULL, NULL, NULL, NULL], ['+38091', NULL, NULL, NULL, NULL, NULL]]);
	commissions := array_fill(NULL::FLOAT, array[6, 6]);
	commissions := (SELECT array[0.02, 0.03, 0.02, 0.03, 0.04]);
	FOR i IN 1..6 LOOP
		FOR j in 1..5 LOOP
			IF (LEFT(NEW.номер_отримувача, 6))::VARCHAR = kodes[i][j] THEN
					NEW.оператор = kodes[1][i-1];
					NEW.комісія = NEW.сума * commissions[i-1];
					RETURN NEW;
			END IF;
		END LOOP;
	END LOOP;
	RAISE EXCEPTION 'Оператора з кодом % не існує', (LEFT(NEW.номер_отримувача, 6))::VARCHAR
      	USING HINT = 'Будь ласка, перевірте дані!';
END; $$
LANGUAGE plpgsql;

DROP TRIGGER set_commission_mobile_rechargee ON журнал_поповнень_мобільних;

CREATE TRIGGER set_commission_mobile_rechargee
BEFORE INSERT ON журнал_поповнень_мобільних
FOR EACH ROW
EXECUTE PROCEDURE commission_mobile_rechargee();
-----------------------------4---------------------------------
-- нарахування комісії при поповненнях карткових рахунків	
DROP FUNCTION commission_kards_rechargee();

CREATE FUNCTION commission_kards_rechargee() RETURNS TRIGGER AS $$
DECLARE
commission_percent_replenishment NUMERIC(3,2);
commission_percent_removal NUMERIC(3,2);
currensy_id_client INT;
currensy_id INT;
id_client INT;
remainder MONEY;
BEGIN
	id_client = (SELECT ід_фізичної_особи FROM журнал_касових_операцій WHERE ід = NEW.ід_операції_журналу_операцій);
	currensy_id = (SELECT ід_валюти FROM тарифи_для_фізичних_осіб WHERE ід = (SELECT ід_тарифу FROM карткові_рахунки 
																		   WHERE ІД = NEW.ід_картки_клієнта));
	remainder = (SELECT залишок FROM карткові_рахунки WHERE ід = NEW.ід_картки_клієнта);
	IF NEW.ід_картки_клієнта IS NULL THEN 
 		IF NEW.ід_валюти != currensy_id THEN
 			RAISE EXCEPTION 'Валюти відрізняються';
 		ELSE 
			IF NEW.сума_операції > 0::MONEY THEN
				NEW.комісія = NEW.сума_операції * 0.05;
			ELSE
				NEW.комісія = 0 - (NEW.сума_операції * 0.05);
			END IF;
			RETURN NEW;
 		END IF;
	ELSE
 		IF NEW.ід_валюти = currensy_id THEN
			SELECT тарифи_для_фізичних_осіб.комісія_зняття_з_карткових, тарифи_для_фізичних_осіб.комісія_поповнення_карткових
			INTO commission_percent_removal, commission_percent_replenishment
			FROM тарифи_для_фізичних_осіб, карткові_рахунки, види_карт
			WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
			AND види_карт.ід = карткові_рахунки.види_карт_ід
			AND карткові_рахунки.ід = NEW.ід_картки_клієнта;
 		ELSE 
 			RAISE EXCEPTION 'Валюти відрізняються';
 		END IF;
	
		IF NEW.сума_операції > 0::MONEY THEN
			NEW.комісія = NEW.сума_операції * commission_percent_replenishment;
		ELSE
			NEW.комісія = 0 - (NEW.сума_операції * commission_percent_removal);
		END IF;
	
 		IF remainder < (NEW.комісія + NEW.сума_операції) OR  remainder < NEW.комісія THEN
 			RAISE NOTICE 'На рахунку недостатньо коштів';
 		ELSE
			IF NEW.картка_отримувача IN (SELECT номер_рахунку FROM карткові_рахунки) THEN 
 				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_операції - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
 				UPDATE карткові_рахунки SET залишок = залишок + NEW.сума_операції WHERE номер_рахунку = NEW.картка_отримувача;
				RETURN NEW;
			ELSE 
				NEW.комісія = NEW.комісія + (NEW.комісія * 0.05);
 				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_операції - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
				RETURN NEW;
			END IF;
 		END IF;
	END IF;
END; $$
LANGUAGE plpgsql;

DROP TRIGGER set_commission_kards_rechargee ON журнал_поповнень_карткових_рахунків;

CREATE TRIGGER set_commission_kards_rechargee
BEFORE INSERT ON журнал_поповнень_карткових_рахунків
FOR EACH ROW
EXECUTE PROCEDURE commission_kards_rechargee();
-----------------------------5---------------------------------
-- нарахування комісії та поповнення розрахункових рахунків
DROP FUNCTION commission_rated_rechargee();

CREATE FUNCTION commission_rated_rechargee() RETURNS TRIGGER AS $$
DECLARE
commission_percent_replenishment NUMERIC(3,2);
commission_percent_removal NUMERIC(3,2);
currensy_id INT;
remainder MONEY;
BEGIN
	currensy_id = (SELECT ід_валюти FROM тарифи_для_фізичних_осіб WHERE ід = (SELECT ід_тарифу FROM карткові_рахунки 
																		   WHERE ІД = NEW.ід_картки_клієнта));
	remainder = (SELECT залишок FROM карткові_рахунки WHERE ід = NEW.ід_картки_клієнта);
	IF NEW.ід_картки_клієнта IS NULL THEN 
  		IF NEW.ід_валюти != currensy_id THEN
  			RAISE EXCEPTION 'Валюти відрізняються';
  		ELSE 
			IF NEW.сума_валюти_платежу > 0::MONEY THEN
				NEW.комісія = NEW.сума_валюти_платежу * 0.05;
			ELSE
				NEW.комісія = 0 - (NEW.сума_валюти_платежу * 0.05);
			END IF;
			UPDATE карткові_рахунки SET залишок = залишок + NEW.сума + NEW.сума_валюти_платежу WHERE ід = NEW.ід_картки_клієнта;
  			RETURN NEW;
		END IF;
	ELSE
 		IF NEW.ід_валюти = currensy_id THEN
			SELECT тарифи_для_фізичних_осіб.комісія_зняття_з_розрахункових, тарифи_для_фізичних_осіб.комісія_поповнення_розрахункових
			INTO commission_percent_removal, commission_percent_replenishment
			FROM тарифи_для_фізичних_осіб, карткові_рахунки, види_карт
			WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
			AND види_карт.ід = карткові_рахунки.види_карт_ід
			AND карткові_рахунки.ід = NEW.ід_картки_клієнта;
  		ELSE 
  			RAISE EXCEPTION 'Валюти відрізняються';
  		END IF;
		
		IF NEW.сума_валюти_платежу > 0::MONEY THEN
			NEW.комісія = NEW.сума_валюти_платежу * commission_percent_replenishment;
		ELSE
			NEW.комісія = 0 - (NEW.сума_валюти_платежу * commission_percent_removal);
		END IF;
	
  		IF remainder < (NEW.комісія + NEW.сума_валюти_платежу) OR  remainder < NEW.комісія THEN
  			RAISE NOTICE 'На рахунку недостатньо коштів';
  		ELSE
			IF (SELECT ід FROM рахунки_юридичних_осіб WHERE номер_рахунку = NEW.номер_рахунку) IS NOT NULL THEN
				UPDATE рахунки_юридичних_осіб SET залишок = залишок + NEW.сума_валюти_платежу WHERE ід = (SELECT ід 
																									  FROM рахунки_юридичних_осіб 
																									  WHERE номер_рахунку = 
																									  NEW.номер_рахунку);
				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_валюти_платежу - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
				RETURN NEW;
			ELSE
				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_валюти_платежу - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
				RETURN NEW;
			END IF;
  		END IF;		
	END IF;
END; $$
LANGUAGE plpgsql;

DROP TRIGGER set_commission_rated_rechargee ON журнал_поповнень_розрахункових_рахунків;

CREATE TRIGGER set_commission_rated_rechargee
BEFORE INSERT ON журнал_поповнень_розрахункових_рахунків
FOR EACH ROW
EXECUTE PROCEDURE commission_rated_rechargee();
-----------------------------6---------------------------------
-- нарахування комісії у журналі операцій юридичних осіб
DROP FUNCTION commission_legal_entities();

CREATE FUNCTION commission_legal_entities() RETURNS TRIGGER AS $$
DECLARE
commission_percent_replenishment NUMERIC(3,2);
commission_percent_removal NUMERIC(3,2);
currensy_id INT;
remainder MONEY;
BEGIN
	currensy_id = (SELECT ід_валюти FROM тарифи_для_юридичних_осіб WHERE ід = (SELECT ід_тарифу FROM рахунки_юридичних_осіб 
																		       WHERE ід = NEW.ід_рахунку_юридичної_особи));
	remainder = (SELECT залишок FROM рахунки_юридичних_осіб WHERE ід = NEW.ід_рахунку);
	IF NEW.ід_рахунку IS NULL THEN 
   		IF NEW.ід_валюти != currensy_id THEN
   			RAISE EXCEPTION 'Валюти відрізняються';
   		ELSE 
			IF NEW.сума > 0::MONEY THEN
				NEW.сума_комісії = NEW.сума * 0.04;
			ELSE
				NEW.сума_комісії = 0 - (NEW.сума * 0.04);
			END IF;
			UPDATE рахунки_юридичних_осіб SET залишок = залишок - NEW.сума + NEW.сума WHERE ід = NEW.ід_рахунку_юридичної_особи;
   			RETURN NEW;
		END IF;
	ELSE
  		IF NEW.ід_валюти = currensy_id THEN
			SELECT тарифи_для_юридичних_осіб.відсоток_комісії_зняття_коштів, тарифи_для_юридичних_осіб.відсоток_комісії_поповнення
			INTO commission_percent_removal, commission_percent_replenishment
			FROM тарифи_для_юридичних_осіб, рахунки_юридичних_осіб
			WHERE тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу
			AND рахунки_юридичних_осіб.ід = NEW.ід_рахунку;
   		ELSE 
   			RAISE EXCEPTION 'Валюти відрізняються';
   		END IF;
		
		IF NEW.сума > 0::MONEY THEN
			NEW.сума_комісії = NEW.сума * commission_percent_replenishment;
		ELSE
			NEW.сума_комісії = 0 - (NEW.сума * commission_percent_removal);
		END IF;
	
   		IF remainder < (NEW.сума_комісії + NEW.сума) OR  remainder < NEW.сума_комісії THEN
   			RAISE NOTICE 'На рахунку недостатньо коштів';
   		ELSE
 			UPDATE рахунки_юридичних_осіб SET залишок = залишок - NEW.сума - NEW.сума_комісії WHERE ід = NEW.ід_рахунку;
			UPDATE рахунки_юридичних_осіб SET залишок = залишок - NEW.сума + NEW.сума WHERE ід = NEW.ід_рахунку_юридичної_особи;
 			RETURN NEW;
   		END IF;		
	END IF;
END; $$
LANGUAGE plpgsql;

DROP TRIGGER set_commission_legal_entities ON журнал_операцій_юридичних_осіб;

CREATE TRIGGER set_commission_legal_entities
BEFORE INSERT ON журнал_операцій_юридичних_осіб
FOR EACH ROW
EXECUTE PROCEDURE commission_legal_entities();
-----------------------------7---------------------------------
-- якщо віп клієнт то створити нову карту йому (віп) (юрид_особи)
DROP FUNCTION vip_card();

CREATE FUNCTION vip_card() RETURNS TRIGGER AS $$
DECLARE
count_closed_credits INT = 0;
new_card_number BIGINT;
birthday DATE;
BEGIN
	count_closed_credits = (SELECT COUNT(ід)
							FROM кредити 
						    WHERE дата_закриття_кредиту <= планова_дата_закриття
							AND кредити.ід_юридичної_особи = NEW.ід_юридичної_особи);
	RAISE NOTICE 'count_closed_credits: %', count_closed_credits;
	IF count_closed_credits = 3 THEN
		IF (SELECT ід FROM рахунки_юридичних_осіб WHERE ід_тарифу = 4) IS NULL THEN
			birthday = (SELECT фізичні_особи.дата_народження 
					   FROM фізичні_особи INNER JOIN юридичні_особи ON фізичні_особи.ід = юридичні_особи.ід_керівника
					   WHERE юридичні_особи.ід = NEW.ід_юридичної_особи);
			RAISE NOTICE 'birthday: %', birthday;
			new_card_number = (SELECT ((99999999 - 10000000) * random() + 10000000)::BIGINT::VARCHAR 
							   || substring(birthday::VARCHAR for 4) 
							   || substring(birthday::VARCHAR from 6 for 2) 
							   || substring(birthday::VARCHAR from 9));
			RAISE NOTICE 'new_card_number: %', new_card_number;
			INSERT INTO рахунки_юридичних_осіб(ід_юридичної_особи, тип_рахунку, номер_рахунку, залишок, ід_тарифу) VALUES
			(NEW.ід_юридичної_особи, 'кредитний віп', new_card_number, 0, 4);
			RETURN NEW;
		ELSE
			RAISE EXCEPTION 'Особа уже має рахунок з тарифом віп';
		END IF;
	ELSE
		RETURN NEW;
	END IF;
END; $$
LANGUAGE plpgsql;

SELECT * FROM рахунки_юридичних_осіб

DROP TRIGGER set_vip_card ON кредити;

CREATE TRIGGER set_vip_card
AFTER UPDATE ON кредити
FOR EACH ROW
EXECUTE PROCEDURE vip_card();
-----------------------------8---------------------------------
-- перевірка кредитів
DROP FUNCTION check_sum_kredit();

CREATE FUNCTION check_sum_kredit() RETURNS TRIGGER AS $$
DECLARE
min_sum MONEY;
max_sum MONEY;
BEGIN
	SELECT тарифи_для_юридичних_осіб.мінімальна_сума, тарифи_для_юридичних_осіб.максимальна_сума
	INTO min_sum, max_sum
	FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
	WHERE рахунки_юридичних_осіб.ід = NEW.ід_рахунку;
	
	IF NEW.сума_позики < min_sum OR NEW.сума_позики > max_sum THEN
		RAISE NOTICE 'Недопустима сума';
	ELSE
		RETURN NEW;
	END IF;
END; $$
LANGUAGE plpgsql;

SELECT * FROM рахунки_юридичних_осіб

DROP TRIGGER set_check_sum_kredit ON кредити;


CREATE TRIGGER set_check_sum_kredit
BEFORE INSERT ON кредити
FOR EACH ROW
EXECUTE PROCEDURE check_sum_kredit();
-----------------------------9---------------------------------
-- перевірка депозитів
DROP FUNCTION check_sum_deposit();

CREATE FUNCTION check_sum_deposit() RETURNS TRIGGER AS $$
DECLARE
min_sum MONEY;
max_sum MONEY;
balance MONEY;
BEGIN
	SELECT тарифи_для_юридичних_осіб.мінімальна_сума, тарифи_для_юридичних_осіб.максимальна_сума
	INTO min_sum, max_sum
	FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
	WHERE рахунки_юридичних_осіб.ід = NEW.ід_рахунку_відсотків;
	
	SELECT залишок 
	INTO balance
	FROM рахунки_юридичних_осіб
	WHERE ід = NEW.ід_рахунку_депозита;
	
	IF balance < min_sum OR balance > max_sum THEN
		RAISE NOTICE 'Недопустима сума';
	ELSE
		RETURN NEW;
	END IF;
END; $$
LANGUAGE plpgsql;

SELECT * FROM рахунки_юридичних_осіб

DROP TRIGGER set_check_sum_deposit ON депозити;


CREATE TRIGGER set_check_sum_deposit
BEFORE INSERT ON депозити
FOR EACH ROW
EXECUTE PROCEDURE check_sum_deposit();
-----------------------------10---------------------------------
-- перевірка чи не є цей працівник звільненим


                 ---------------------------------------------------------------
                 --                      ФУНКЦІЇ                               --
				 ---------------------------------------------------------------
----------------------------1----------------------------------
-- перевірка ІПН коду фізичної особи та юридичної особи коду єрдпоу+++++++++++++++++++++++++++++++++++++
DROP FUNCTION CHEKC_IPN;

SELECT CHEKC_IPN('32855961', 'чоловік', '22-07-2002');

CREATE FUNCTION CHEKC_IPN (ipn_code VARCHAR(10), gender gender, birthday DATE)
RETURNS BOOLEAN AS $$
DECLARE
     count_of_days_to_birthday VARCHAR(5);
	 gender_number INT;
	 i INT;
	 summ INT;
	 res INT;
	 for_sum INT[];
BEGIN
	IF char_length(ipn_code) = 10 THEN
		count_of_days_to_birthday = (LEFT(ipn_code, 5))::INT;
		gender_number = (LEFT(RIGHT(ipn_code, 2),1))::INT;
		IF DATE_DIFF('day', '31-12-1899', birthday)::INT = count_of_days_to_birthday::INT THEN
			IF gender_number % 2 = 0 AND gender = 'жінка' THEN
				RETURN TRUE;
			ELSIF gender_number % 2 != 0 AND gender = 'чоловік' THEN
				RETURN TRUE;
			ELSE
				RETURN FALSE;
			END IF;
		 END IF;
	ELSIF char_length(ipn_code) = 8 THEN
		i = 1;
		summ = 0;
		for_sum := array_fill(null::int, array[7]);
		for_sum = (SELECT array[7, 1, 2, 3, 4, 5, 6]);
		LOOP 
		  EXIT WHEN i = 8;
		  IF ipn_code::INT < 30000000 OR ipn_code::INT > 60000000 THEN
		      summ = summ + RIGHT(LEFT(ipn_code, i), 1)::INT * i; 
		  ELSE 
		  	  summ = summ + RIGHT(LEFT(ipn_code, i), 1)::INT * for_sum[i]; 
		  END IF;
		  i = i + 1;
 		END LOOP;
		res = MOD(summ, 11);
		IF res > 10 THEN
			summ = 0;
			LOOP 
			  EXIT WHEN i = 8; 
			  IF ipn_code::INT < 30000000 OR ipn_code::INT > 60000000 THEN
			      summ = summ + RIGHT(LEFT(ipn_code, i), 1)::INT * (i + 2); 
			  ELSE 
			  	  summ = summ + RIGHT(LEFT(ipn_code, i), 1)::INT * (for_sum[i] + 2); 
			  END IF;
			  i = i + 1;
   			END LOOP ;
		END IF;
		res = MOD(summ, 11);
		IF res = RIGHT(ipn_code, 1)::INT THEN 
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	ELSE 
		RETURN FALSE;
	END IF;
END;
$$ LANGUAGE plpgsql;
----------------------------2----------------------------------
-- курс валюти
CREATE FUNCTION current_exchange_rate (currency VARCHAR(15)) 
RETURNS TABLE(
	вартість_придбання MONEY,
	вартість_продажі MONEY) AS $$
BEGIN
	IF currency ~ '^[0-9]+$' THEN
		RETURN QUERY
             SELECT курси_валют.вартість_придбання, курси_валют.вартіть_продажі 
			 FROM курси_валют 
			 WHERE ід_валюти = currency::INT 
			 ORDER BY дата_час_встановлення_курсу DESC 
			 LIMIT 1;
	ELSIF currency ~ '^[^0-9]+$' THEN
		RETURN QUERY
             SELECT курси_валют.вартість_придбання, курси_валют.вартіть_продажі 
			 FROM довідник_валют INNER JOIN курси_валют ON довідник_валют.ід = курси_валют.ід_валюти
			 WHERE довідник_валют.назва LIKE '%' || currency || '%' OR коротка_назва = currency  
			 ORDER BY дата_час_встановлення_курсу DESC 
			 LIMIT 1;
	ELSE
		RAISE EXCEPTION 'Невірно введено валюту: %', currency
      			USING HINT = 'Будь ласка, перевірте дані!';
	END IF;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM курси_валют

DROP FUNCTION current_exchange_rate;

SELECT * FROM current_exchange_rate('євро');
----------------------------3----------------------------------
-- історія поповнеь карт певного клієнта
CREATE FUNCTION history_card_operations(client VARCHAR(55)) 
RETURNS TABLE(
	ід_операції INT,
	дата_час_проведення_операції TIMESTAMP,
	картка_поповнення VARCHAR(16),
	сума_поповнення MONEY,
	ід_карти_переказу_коштів INT,
	валюта VARCHAR(10)) AS $$
DECLARE
	id_client INT;
BEGIN
	IF (SELECT ПІБ FROM фізичні_особи WHERE ПІБ LIKE '%' || client || '%') IS NULL THEN
		RAISE EXCEPTION 'Даних про фізичну особу % у базі не зареєстровано', client
      			USING HINT = 'Будь ласка, перевірте дані!';
	ELSE
		id_client = (SELECT ід FROM фізичні_особи WHERE ПІБ LIKE '%' || client || '%');
		RETURN QUERY
			(SELECT журнал_касових_операцій.ід, журнал_касових_операцій.дата_час_проведення, 
				журнал_поповнень_карткових_рахунків.картка_отримувача, журнал_поповнень_карткових_рахунків.сума_операції, 
				журнал_поповнень_карткових_рахунків.ід_картки_клієнта, довідник_валют.назва
			FROM довідник_валют, журнал_касових_операцій, журнал_поповнень_карткових_рахунків, фізичні_особи
			WHERE довідник_валют.ід = журнал_поповнень_карткових_рахунків.ід_валюти
			AND фізичні_особи.ід = журнал_касових_операцій.ід_фізичної_особи
			AND журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
			AND журнал_касових_операцій.ід_фізичної_особи = id_client)
			UNION ALL
			(SELECT журнал_касових_операцій.ід, журнал_касових_операцій.дата_час_проведення, 
				журнал_поповнень_розрахункових_рахунків.номер_рахунку, журнал_поповнень_розрахункових_рахунків.сума_валюти_платежу, 
				журнал_поповнень_розрахункових_рахунків.ід_картки_клієнта, довідник_валют.назва
			FROM довідник_валют, журнал_касових_операцій, журнал_поповнень_розрахункових_рахунків, фізичні_особи
			WHERE довідник_валют.ід = журнал_поповнень_розрахункових_рахунків.ід_валюти
			AND фізичні_особи.ід = журнал_касових_операцій.ід_фізичної_особи
			AND журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
			AND журнал_касових_операцій.ід_фізичної_особи = id_client);
	END IF;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM фізичні_особи
alter table журнал_поповнень_розрахункових_рахунків add column номер_рахунку varchar(16)
DROP FUNCTION history_card_operations;

SELECT * FROM history_card_operations('Ковбаснюк Надія Ігорівна');
-----------------------------4---------------------------------
-- 
-----------------------------5---------------------------------
-- 
				 ---------------------------------------------------------------
                 --                      ПРЕДСТАВЛЕННЯ                         --
				 ---------------------------------------------------------------
				 
-- юридичні особи, яким до погашення кредиту залишається один місяць??????????????????????????????????/
SELECT юридичні_особи.повна_назва AS юридичні_особи, фізичні_особи.ПІБ AS керівник, 
	   кредити.ід AS ід_кредиту, кредити.планова_дата_закриття
FROM юридичні_особи, фізичні_особи, кредити
WHERE фізичні_особи.ід = юридичні_особи.ід_керівника
AND юридичні_особи.ід = кредити.ід_юридичної_особи
AND кредити.планова_дата_закриття = NOW() + '1 month'::interval;

-- інформація про працівників+++++++++++++++++++++
CREATE VIEW інформація_про_працівників(працівники, вік, номер_телефону, дата_народження, адреса_проживання, сімейний_стан, стать, посада, підрозділ) AS
(SELECT працівники.ПІБ, DATE_PART('year',NOW()::timestamp::date) - DATE_PART('year', працівники.дата_народження::date),
	працівники.номер_телефону, працівники.дата_народження, працівники.адреса_проживання, працівники.сімейний_стан,
	працівники.стать, штатний_розпис.назва_посади, підрозділи.назва
FROM підрозділи INNER JOIN штатний_розпис ON підрозділи.ід = штатний_розпис.ід_підрозділу
 INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису);

SELECT * FROM інформація_про_працівників;

-- інформація про фізичних осіб+++++++++++++++++++++
CREATE VIEW інформація_про_фізичних_осіб(фізичні_особи, вік, номер_телефону, дата_народження, адреса_проживання, сімейний_стан, стать, номер_рахунку) AS
(SELECT фізичні_особи.ПІБ, DATE_PART('year',NOW()::timestamp::date) - DATE_PART('year', фізичні_особи.дата_народження::date),
	фізичні_особи.номер_телефону, фізичні_особи.дата_народження, фізичні_особи.адреса_проживання, фізичні_особи.сімейний_стан,
	фізичні_особи.стать, ARRAY_AGG(карткові_рахунки.номер_рахунку)
FROM фізичні_особи INNER JOIN карткові_рахунки ON фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
GROUP BY фізичні_особи.ПІБ, фізичні_особи.номер_телефону, 
 	фізичні_особи.дата_народження, фізичні_особи.адреса_проживання, фізичні_особи.сімейний_стан,
	фізичні_особи.стать);

SELECT * FROM інформація_про_фізичних_осіб;

-- інформація про юридичних осіб+++++++++++++++++++++
CREATE VIEW інформація_про_юридичних_осіб(повна_назва, коротка_назва, дата_реєстрації, керівник, номер_рахунку) AS
(SELECT юридичні_особи.повна_назва, юридичні_особи.коротка_назва, 
 	юридичні_особи.дата_реєстрації,
	фізичні_особи.ПІБ, ARRAY_AGG(рахунки_юридичних_осіб.номер_рахунку)
FROM фізичні_особи INNER JOIN юридичні_особи ON фізичні_особи.ід = юридичні_особи.ід_керівника
 INNER JOIN рахунки_юридичних_осіб ON юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
GROUP BY юридичні_особи.повна_назва, юридичні_особи.дата_реєстрації, юридичні_особи.коротка_назва, фізичні_особи.ПІБ);

SELECT * FROM інформація_про_юридичних_осіб;

-- інформація про кожну операцію з журналу
CREATE VIEW інформація_про_погашення_кредитів(ід_кредиту, юридична_особа, залишок_до_погашення, сума_до_погашення, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) AS
(SELECT кредити.ід, юридичні_особи.повна_назва, графіки_погашень_кредитів.залишок_до_погашення, 
 	графіки_погашень_кредитів.сума_кредиту_до_погашення_згідно_графіку, 
 	графіки_погашень_кредитів.прострочений_кредит, графіки_погашень_кредитів.сума_строкових_відсотків, 
 	графіки_погашень_кредитів.сума_прострочених_відсотків, графіки_погашень_кредитів.сума_пені
FROM юридичні_особи INNER JOIN кредити ON юридичні_особи.ід = кредити.ід_юридичної_особи
 INNER JOIN графіки_погашень_кредитів ON кредити.ід = графіки_погашень_кредитів.ід_кредиту);

SELECT * FROM інформація_про_погашення_кредитів;

-- топ три підрозділи по кількості працівників++++++++++++++++++++
CREATE VIEW подрозділи_найб_ксть_клієнтів(ід_підрозділів, підрозділи, кількість_працівників) AS
(SELECT підрозділи.ід, підрозділи.назва, COUNT(працівники.ід)
FROM підрозділи INNER JOIN штатний_розпис ON підрозділи.ід = штатний_розпис.ід_підрозділу
	INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису
GROUP BY підрозділи.ід, підрозділи.назва
ORDER BY COUNT(працівники.ід) DESC
LIMIT 3);
-- посада та кількість працівників у цих підрозділах на цих посадах++++++++++++++++=
SELECT штатний_розпис.назва_посади, COUNT(працівники.ід)
								  FILTER(WHERE штатний_розпис.ід_підрозділу = (SELECT ід[1] 
																			FROM (SELECT ARRAY_AGG(ід_підрозділів) AS ід
															      			FROM подрозділи_найб_ксть_клієнтів) AS ccc)) AS ТОП_1,

								COUNT(працівники.ід)
								FILTER(WHERE штатний_розпис.ід_підрозділу = (SELECT ід[2] 
																			FROM (SELECT ARRAY_AGG(ід_підрозділів) AS ід
																				  FROM подрозділи_найб_ксть_клієнтів) AS ccc)) AS ТОП_2,
								COUNT(працівники.ід)
								FILTER(WHERE штатний_розпис.ід_підрозділу = (SELECT ід[3] 
																			FROM (SELECT ARRAY_AGG(ід_підрозділів) AS ід
																				  FROM подрозділи_найб_ксть_клієнтів) AS ccc)) AS ТОП_3 
FROM штатний_розпис INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису
GROUP BY штатний_розпис.назва_посади;

-- фізичні особи, що є юридичними, номера їх рахунків++++++++++++++++==========
CREATE VIEW рахунки_юрид_осіб(повна_назва, керівник, рахунки_керівника, юридичні_рахунки) AS
(SELECT юридичні_особи.повна_назва, фізичні_особи.ПІБ, ARRAY_AGG(карткові_рахунки.номер_рахунку), ARRAY_AGG(рахунки_юридичних_осіб.номер_рахунку)
FROM фізичні_особи, юридичні_особи, карткові_рахунки, рахунки_юридичних_осіб
WHERE фізичні_особи.ід = юридичні_особи.ід_керівника
AND юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
AND фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
GROUP BY юридичні_особи.повна_назва, фізичні_особи.ПІБ);

SELECT * FROM рахунки_юрид_осіб;

-- валюта, яку найчастіше обмінюють та рахунки з нею
CREATE VIEW найбільш_обмінювана_валюта(валюта, кількість_обмінів, карти) AS
(SELECT довідник_валют.назва, COUNT(журнал_валютообмінних_операцій.сума_валюти_обміну), ARRAY_AGG(карткові_рахунки.ід)
FROM довідник_валют, журнал_валютообмінних_операцій, карткові_рахунки, види_карт
WHERE довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
AND довідник_валют.ід = види_карт.ід_валюти
AND види_карт.ід = карткові_рахунки.види_карт_ід
GROUP BY довідник_валют.назва);

SELECT * FROM найбільш_обмінювана_валюта;

-- депозитні рахунки, відкриті по тарифах, комісія яких більша середньої

-- найпопулярніші послуги за останній місяць
SELECT 

-- прострочення кожного кредиту
CREATE VIEW прострочення_кредитів(ід_кредиту, юридична_особа, сума_прострочення, дата_останнього_платежу) AS
(SELECT * FROM 
	(SELECT кредити.ід, юридичні_особи.повна_назва, графіки_погашень_кредитів.прострочений_кредит + 
												графіки_погашень_кредитів.сума_прострочених_відсотків +
												графіки_погашень_кредитів.сума_пені,
												графіки_погашень_кредитів.дата,
			rank() OVER (PARTITION BY кредити.ід ORDER BY графіки_погашень_кредитів.дата ASC)
	FROM кредити, юридичні_особи, графіки_погашень_кредитів
	WHERE кредити.ід = графіки_погашень_кредитів.ід_кредиту
	AND юридичні_особи.ід = кредити.ід_юридичної_особи) AS cc
WHERE rank = 1);

SELECT * FROM прострочення_кредитів;
SELECT * FROM
	(SELECT підрозділи.назва AS підрозділи, працівники.ПІБ AS працівники, count(журнал_касових_операцій.ід_працівника),
			rank() OVER (PARTITION BY підрозділи.назва ORDER BY count(журнал_касових_операцій.ід_працівника) DESC)
	FROM підрозділи, працівники, журнал_касових_операцій, штатний_розпис 
	WHERE підрозділи.ід = штатний_розпис.ід_підрозділу
	AND штатний_розпис.ід = працівники.ід_штатного_розпису
	AND працівники.ід = журнал_касових_операцій.ід_працівника
	GROUP BY підрозділи.назва, працівники.ПІБ) AS ccc
WHERE rank <= 3;
SELECT працівники.ПІБ AS працівники, COUNT()
                 ---------------------------------------------------------------
                 --                      КОРИСТУВАЧІ                           --
				 ---------------------------------------------------------------
-- ---------------------------1---------------------------------
--
-- ---------------------------2---------------------------------
--
-- ---------------------------3---------------------------------
--
