CREATE DATABASE bank;
USE bank;
				 ---------------------------------------------------------------
                 --                      ТАБЛИЦІ                               --
				 ---------------------------------------------------------------
                 
-- -----------------------------------------------------
-- Table підрозділи
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS підрозділи (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(25) NOT NULL,
  адреса VARCHAR(55) NOT NULL);


SELECT * FROM підрозділи;

-- -----------------------------------------------------
-- Table штатний_розпис
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS штатний_розпис (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва_посади VARCHAR(40) NOT NULL,
  планова_кількість_працівників INT NOT NULL,
  обов_язки VARCHAR(200),
  профіль_компетенції VARCHAR(150) NULL,
  оклад DECIMAL(6, 0) NOT NULL,
  ід_підрозділу INT NOT NULL REFERENCES підрозділи(ід));
  

SELECT * FROM штатний_розпис;

-- -----------------------------------------------------
-- Table працівники
-- -----------------------------------------------------
CREATE TYPE gender AS ENUM('чоловік', 'жінка');

CREATE TYPE marital_status AS ENUM('незаміжня/неодружений', 'заміжня/одружений', 'розлучена/розлучений', 'вдова/вдівець');

CREATE TABLE IF NOT EXISTS працівники (
  ід SERIAL NOT NULL PRIMARY KEY,
  ПІБ VARCHAR(55) NOT NULL,
  ІПН VARCHAR(10) NOT NULL,
  дата_народження DATE NOT NULL,
  адреса_проживання VARCHAR(55) NOT NULL,
  номер_телефону VARCHAR(13) NOT NULL,
  електронна_пошта VARCHAR(25) NULL,
  стать ENUM('чоловік', 'жінка') NOT NULL,
  сімейний_стан ENUM('незаміжня/неодружений', 'заміжня/одружений', 'розлучена/розлучений', 'вдова/вдівець') NOT NULL,
  паспортні_дані VARCHAR(10) NOT NULL,
  дата_прийняття DATE NOT NULL,
  дата_звільнення DATE NULL,
  ід_штатного_розпису INT NOT NULL REFERENCES штатний_розпис(ід));


SELECT * FROM працівники;

-- -----------------------------------------------------
-- Table довідник_валют
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS довідник_валют (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(20) NOT NULL,
  коротка_назва VARCHAR(5) NOT NULL,
  символ VARCHAR(5) NULL,
  країна_валюти VARCHAR(25) NOT NULL);


select * FROM довідник_валют

-- -----------------------------------------------------
-- Table курси_валют
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS курси_валют (
  ід SERIAL NOT NULL PRIMARY KEY,
  дата_час_встановлення_курсу DATETIME DEFAULT CURRENT_TIMESTAMP,
  вартість_придбання DECIMAL(5,2) NOT NULL,
  вартіть_продажі DECIMAL(5,2) NOT NULL,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід));


SELECT * FROM курси_валют; 

-- -----------------------------------------------------
-- Table фізичні_особи
-- -----------------------------------------------------
drop table фізичні_особи;

CREATE TABLE IF NOT EXISTS фізичні_особи (
  ід SERIAL NOT NULL PRIMARY KEY,
  ПІБ VARCHAR(55) NOT NULL,
  дата_реєстрації TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  дата_народження DATE NOT NULL,
  номер_телефону VARCHAR(13) NOT NULL,
  електронна_пошта VARCHAR(25) NULL,
  адреса_проживання VARCHAR(55) NOT NULL,
  паспортні_дані VARCHAR(9) NOT NULL,
  ІПН VARCHAR(10) NOT NULL,
  стать ENUM('чоловік', 'жінка') NOT NULL,
  сімейний_стан ENUM('незаміжня/неодружений', 'заміжня/одружений', 'розлучена/розлучений', 'вдова/вдівець') NOT NULL);
    
  
  SELECT * FROM фізичні_особи;

-- -----------------------------------------------------
-- Table журнал_касових_операцій 
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS журнал_касових_операцій (
  ід SERIAL NOT NULL PRIMARY KEY,
  дата_час_проведення TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ід_фізичної_особи INT NOT NULL REFERENCES фізичні_особи(ід),
  ід_працівника INT NOT NULL REFERENCES працівники(ід));
   
SELECT * FROM журнал_касових_операцій;

-- -----------------------------------------------------
-- Table журнал_поповнень_мобільних
-- -----------------------------------------------------
drop table журнал_поповнень_мобільних;

CREATE TABLE IF NOT EXISTS журнал_поповнень_мобільних (
  ід SERIAL NOT NULL PRIMARY KEY,
  оператор VARCHAR(25),
  номер_отримувача VARCHAR(13) NOT NULL,
  сума DECIMAL(5,2) NOT NULL,
  комісія DECIMAL(3,2) DEFAULT 0,
  журнал_касових_операцій_ід INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  
	
SELECT * FROM  журнал_поповнень_мобільних;

-- -----------------------------------------------------
-- Table журнал_валютообмінних_операцій
-- -----------------------------------------------------

drop table журнал_валютообмінних_операцій
CREATE TABLE IF NOT EXISTS журнал_валютообмінних_операцій (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума_валюти_купівлі DECIMAL(7,2) NOT NULL DEFAULT 0,
  сума_валюти_обміну DECIMAL(7,2) NOT NULL DEFAULT 0,
  комісія DECIMAL(5,2) DEFAULT 0,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  ід_валюти_купівлі INT REFERENCES довідник_валют(ід),
  журнал_касових_операцій_ід INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  
	
SELECT * FROM журнал_валютообмінних_операцій;
	
-- -----------------------------------------------------
-- Table тарифи_для_фізичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS тарифи_для_фізичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  перевипуск_карти INT NOT NULL DEFAULT 0,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  комісія_зняття_з_карткових NUMERIC(3,2) NOT NULL,
  комісія_поповнення_карткових NUMERIC(3,2) NOT NULL,
  комісія_зняття_з_розрахункових NUMERIC(3,2) NOT NULL,
  комісія_поповнення_розрахункових NUMERIC(3,2) NOT NULL);


SELECT * FROM тарифи_для_фізичних_осіб;

-- -----------------------------------------------------
-- Table види_карт
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS види_карт (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(30) NOT NULL,
  опис TEXT NULL,
  ід_тарифу INT NOT NULL REFERENCES тарифи_для_фізичних_осіб(ід));


SELECT * FROM види_карт;

-- -----------------------------------------------------
-- Table карткові_рахунки
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS карткові_рахунки (
  ід SERIAL NOT NULL PRIMARY KEY,
  номер_рахунку VARCHAR(16) NOT NULL,
  залишок DECIMAL(7, 2) NOT NULL DEFAULT 0,
  check (залишок >= 0),
  види_карт_ід INT NOT NULL REFERENCES види_карт(ід),
  ід_фізичної_особи INT NOT NULL REFERENCES фізичні_особи(ід));


SELECT * FROM карткові_рахунки;

-- -----------------------------------------------------
-- Table журнал_поповнень_карткових_рахунків
-- -----------------------------------------------------
DROP TABLE журнал_поповнень_карткових_рахунків;
	
CREATE TABLE IF NOT EXISTS журнал_поповнень_карткових_рахунків (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума_операції DECIMAL(7, 2) NOT NULL,
  картка_отримувача VARCHAR(16) NOT NULL,
  комісія DECIMAL(5, 2) DEFAULT 0,
  коментар VARCHAR(50) NULL,
  ід_валюти INT REFERENCES довідник_валют(ід),
  ід_картки_клієнта INT REFERENCES карткові_рахунки(ід),
  ід_операції_журналу_операцій INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  

SELECT * FROM журнал_поповнень_карткових_рахунків;

-- -----------------------------------------------------
-- Table журнал_поповнень_розрахункових_рахунків
-- -----------------------------------------------------
DROP TABLE журнал_поповнень_розрахункових_рахунків;

CREATE TABLE IF NOT EXISTS журнал_поповнень_розрахункових_рахунків (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума_валюти_платежу DECIMAL(7, 2) NOT NULL,
  комісія DECIMAL(5, 2) DEFAULT 0,
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  ід_картки_клієнта INT REFERENCES карткові_рахунки(ід),
  журнал_касових_операцій_ід INT NOT NULL REFERENCES журнал_касових_операцій(ід));
  alter table журнал_поповнень_розрахункових_рахунків add column номер_рахунку varchar(16);


SELECT * FROM журнал_поповнень_розрахункових_рахунків;

-- -----------------------------------------------------
-- Table юридичні_особи
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS юридичні_особи (
  ід SERIAL NOT NULL PRIMARY KEY,
  дата_реєстрації TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  повна_назва TEXT NOT NULL,
  коротка_назва VARCHAR(80) NOT NULL,
  юридична_адреса VARCHAR(65) NOT NULL,
  код_єдрпоу VARCHAR(8) NOT NULL,
  ід_керівника INT NOT NULL REFERENCES фізичні_особи(ід),
  ід_бухгалтера INT NOT NULL REFERENCES фізичні_особи(ід),
  електронна_адреса VARCHAR(55) NULL,
  веб_сайт VARCHAR(55) NULL,
  вид_діяльності VARCHAR(45) NOT NULL,
  ід_менеджера INT NOT NULL REFERENCES працівники(ід));
  

SELECT * FROM юридичні_особи;

-- -----------------------------------------------------
-- Table тарифи_для_юридичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS тарифи_для_юридичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  назва VARCHAR(55),
  опис VARCHAR(55),
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  відсотки_в_місяць_депозитні NUMERIC(3,2),
  відсотки_в_місяць_прострочені NUMERIC(3,2),
  відсотки_в_місяць_строкові NUMERIC(3,2),
  відсоток_комісії_зняття_коштів NUMERIC(3,2),
  відсоток_комісії_поповнення NUMERIC(3,2));


ALTER TABLE тарифи_для_юридичних_осіб ADD COLUMN мінімальна_сума DECIMAL(8,2);
ALTER TABLE тарифи_для_юридичних_осіб MODIFY  максимальна_сума DECIMAL(9,2);

update тарифи_для_юридичних_осіб set мінімальна_сума = 1000 where ід = 1;
update тарифи_для_юридичних_осіб set максимальна_сума = 999999 where ід = 1;

update тарифи_для_юридичних_осіб set мінімальна_сума = 1000 where ід = 3;
update тарифи_для_юридичних_осіб set максимальна_сума = 999999 where ід = 3;

update тарифи_для_юридичних_осіб set мінімальна_сума = 500 where ід = 4;
update тарифи_для_юридичних_осіб set максимальна_сума = 1500000 where ід = 4;

update тарифи_для_юридичних_осіб set мінімальна_сума = 10 where ід = 5;
update тарифи_для_юридичних_осіб set максимальна_сума = 500000 where ід = 5;

update тарифи_для_юридичних_осіб set мінімальна_сума = 200 where ід = 6;
update тарифи_для_юридичних_осіб set максимальна_сума = 100000 where ід = 6;

update тарифи_для_юридичних_осіб set мінімальна_сума = 5000 where ід = 2;
update тарифи_для_юридичних_осіб set максимальна_сума = 1000000 where ід = 2;


SELECT * FROM тарифи_для_юридичних_осіб;

-- -----------------------------------------------------
-- Table рахунки_юридичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS рахунки_юридичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  ід_юридичної_особи INT NOT NULL REFERENCES юридичні_особи(ід),
  тип_рахунку VARCHAR(45) NOT NULL,
  номер_рахунку VARCHAR(16) NOT NULL,
  залишок DECIMAL(7, 2) NOT NULL,
  CHECK (залишок >= 0),
  ід_тарифу INT NOT NULL REFERENCES тарифи_для_юридичних_осіб(ід));
  
  
SELECT * FROM рахунки_юридичних_осіб;

-- -----------------------------------------------------
-- Table кредити
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS кредити (
  ід SERIAL NOT NULL PRIMARY KEY,
  номер_договору VARCHAR(45) NOT NULL,
  дата_початку TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  термін INT NOT NULL, -- КІЛЬКІСТЬ МІСЯЦІВ
  планова_дата_закриття DATE NULL,
  відсотки_пені NUMERIC(3, 2) NOT NULL,
  дата_закриття_кредиту DATE NULL,
  сума_позики DECIMAL(9, 2) NOT NULL,
  ід_рахунку INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  ід_юридичної_особи INT NOT NULL REFERENCES юридичні_особи(ід));
  
  
SELECT * FROM кредити;

-- -----------------------------------------------------
-- Table депозити
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS депозити (
  ід SERIAL NOT NULL PRIMARY KEY,
  номер_договору VARCHAR(45) NOT NULL,
  термін INT NOT NULL,
  дата_початку_договору TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  дата_завершення_договору DATE NULL,
  ід_рахунку_відсотків INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  ід_рахунку_депозита INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  ід_юридичної_особи INT NOT NULL REFERENCES юридичні_особи(ід));
SELECT * FROM депозити;
alter table депозити drop column виплата_відсотків_щомісяця;

call deposits_persents('Товариство з обмеженою відповідальністю "Торговельна організація "Івано-Франківськ"');
-- -----------------------------------------------------
-- Table журнал_операцій_юридичних_осіб
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS журнал_операцій_юридичних_осіб (
  ід SERIAL NOT NULL PRIMARY KEY,
  сума DECIMAL(7, 2) NOT NULL,
  ід_працівника INT NOT NULL REFERENCES працівники(ід),
  ід_рахунку_юридичної_особи INT NOT NULL REFERENCES рахунки_юридичних_осіб(ід),
  дата TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  сума_комісії DECIMAL(5, 2),
  ід_валюти INT NOT NULL REFERENCES довідник_валют(ід),
  ід_рахунку INT REFERENCES рахунки_юридичних_осіб(ід));
  alter table журнал_операцій_юридичних_осіб add column ід_рахунку INT REFERENCES рахунки_юридичних_осіб(ід);
    
  
SELECT * FROM журнал_операцій_юридичних_осіб;

-- -----------------------------------------------------
-- Table графіки_погашень_кредитів
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS графіки_погашень_кредитів (
  ід SERIAL NOT NULL PRIMARY KEY,
  ід_кредиту INT NOT NULL REFERENCES кредити(ід),
  дата TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  залишок_до_погашення DECIMAL(7, 2), 
  сума_кредиту_до_погашення_згідно_графіку DECIMAL(7, 2),
  прострочений_кредит DECIMAL(7, 2),
  сума_строкових_відсотків DECIMAL(7, 2),
  сума_прострочених_відсотків DECIMAL(7, 2),
  сума_пені DECIMAL(7, 2));
    

SELECT * FROM графіки_погашень_кредитів;

                 ---------------------------------------------------------------
                 --                       ЗАПИТИ                               --
				 ---------------------------------------------------------------
-- -----------------------------1------------------------------
-- загальна сума купівлі обміну кожної з валют кожної особи, посортовано по особах
SELECT фізичні_особи.ПІБ AS фізичні_особи, довідник_валют.назва AS валюта, 
	   sum(журнал_валютообмінних_операцій.сума_валюти_купівлі) AS сума_валюти_купівлі, 
	   sum(журнал_валютообмінних_операцій.сума_валюти_обміну) AS сума_валюти_обміну,
	   ROW_NUMBER() OVER (PARTITION BY фізичні_особи.ПІБ 
						  ORDER BY sum(журнал_валютообмінних_операцій.сума_валюти_купівлі) + 
						  			  sum(журнал_валютообмінних_операцій.сума_валюти_обміну) DESC) AS рейтинг  
FROM фізичні_особи, журнал_валютообмінних_операцій, журнал_касових_операцій, довідник_валют
WHERE фізичні_особи.ід = журнал_касових_операцій.ід_фізичної_особи
AND журнал_касових_операцій.ід = журнал_валютообмінних_операцій.журнал_касових_операцій_ід
AND довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
GROUP BY фізичні_особи.ПІБ, довідник_валют.назва;
-- ------------------------------2-----------------------------
-- власники топ 3 карт
WITH top_three(ід, карти, кількість) AS (
SELECT види_карт.ід, види_карт.назва, COUNT(карткові_рахунки.ід)
FROM види_карт INNER JOIN карткові_рахунки ON види_карт.ід = карткові_рахунки.види_карт_ід
GROUP BY види_карт.ід, види_карт.назва
ORDER BY COUNT(карткові_рахунки.ід) DESC
LIMIT 3)
-- керівники установ, власники топ 3 карт, що мають не закриті кредити
SELECT фізичні_особи.ПІБ AS керівники, юридичні_особи.повна_назва AS юридичні_установи, кредити.ід AS ід_кредитів
FROM фізичні_особи, юридичні_особи, кредити, види_карт, карткові_рахунки
WHERE фізичні_особи.ід = юридичні_особи.ід_керівника
AND юридичні_особи.ід = кредити.ід_юридичної_особи
AND види_карт.ід = карткові_рахунки.види_карт_ід
AND фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
AND кредити.дата_закриття_кредиту IS NULL
AND види_карт.назва IN (SELECT карти FROM top_three);
-- ------------------------------3------------------------------
-- підрозділи, професії, планована кількість та поточна
SELECT * FROM
	(SELECT підрозділи.назва AS підрозділи, штатний_розпис.назва_посади AS посади, 
		штатний_розпис.планова_кількість_працівників, COUNT(працівники.ід) AS кількість_працівників,
		rank() OVER (PARTITION BY штатний_розпис.назва_посади ORDER BY COUNT(працівники.ід) DESC) AS рейтинг
	FROM підрозділи INNER JOIN штатний_розпис ON підрозділи.ід = штатний_розпис.ід_підрозділу
		INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису
	GROUP BY підрозділи.назва, штатний_розпис.назва_посади, штатний_розпис.планова_кількість_працівників) ccc
WHERE рейтинг = 1;
-- ------------------------------4------------------------------
-- клієнт, номер карти, її назва, тариф, який є найпопулярнішим
SELECT фізичні_особи.ПІБ AS фізичні_особи, карткові_рахунки.номер_рахунку, 
	   види_карт.назва AS види_карт, тарифи_для_фізичних_осіб.ід AS тариф
FROM фізичні_особи, карткові_рахунки, тарифи_для_фізичних_осіб, види_карт
WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
AND види_карт.ід = карткові_рахунки.види_карт_ід
AND фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
AND тарифи_для_фізичних_осіб.ід = (SELECT ід_тарифів 
									  FROM (SELECT тарифи_для_фізичних_осіб.ід AS ід_тарифів, 
												   COUNT(карткові_рахунки.ід) AS кількість_використань
										    FROM тарифи_для_фізичних_осіб LEFT JOIN види_карт 
											  ON тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
										    LEFT JOIN карткові_рахунки 
											  ON види_карт.ід = карткові_рахунки.види_карт_ід
										    GROUP BY тарифи_для_фізичних_осіб.ід
										    ORDER BY COUNT(карткові_рахунки.ід) DESC
										    LIMIT 1) AS ccc);
-- ------------------------------5------------------------------
-- працівник, кількість обслужених клієнтів КОЖНОЇ КАТЕГОРІЇ
WITH RECURSIVE count_emploees_operations(працівники, поповнення_мобільних, поповнення_карт, поповнення_розрахункових, обмін_валют, операції_юридичних_осіб) AS ( 
SELECT працівники.ПІБ AS працівники, COUNT(DISTINCT журнал_поповнень_мобільних.ід), COUNT(DISTINCT журнал_поповнень_карткових_рахунків.ід), 
							COUNT(DISTINCT журнал_поповнень_розрахункових_рахунків.ід), COUNT(DISTINCT журнал_валютообмінних_операцій.ід), 
							COUNT(DISTINCT журнал_операцій_юридичних_осіб.ід)
FROM працівники LEFT JOIN журнал_операцій_юридичних_осіб ON працівники.ід = журнал_операцій_юридичних_осіб.ід_працівника
LEFT JOIN журнал_касових_операцій ON працівники.ід = журнал_касових_операцій.ід_працівника 
LEFT JOIN журнал_поповнень_мобільних ON журнал_касових_операцій.ід = журнал_поповнень_мобільних.журнал_касових_операцій_ід
LEFT JOIN журнал_поповнень_розрахункових_рахунків ON журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
LEFT JOIN журнал_валютообмінних_операцій ON журнал_касових_операцій.ід = журнал_валютообмінних_операцій.журнал_касових_операцій_ід
LEFT JOIN журнал_поповнень_карткових_рахунків ON журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
GROUP BY працівники.ПІБ)
-- операції, кількість проведених операцій різними працівниками, посортовано кількість по операціях
SELECT працівники, поповнення_мобільних, поповнення_карт, 
 	   поповнення_розрахункових, обмін_валют, операції_юридичних_осіб,
 	   поповнення_мобільних + поповнення_карт + 
 	   поповнення_розрахункових + обмін_валют + операції_юридичних_осіб
  	   AS загальна_кількість,
  	   LAG((поповнення_мобільних + поповнення_карт + 
  			поповнення_розрахункових + обмін_валют + операції_юридичних_осіб)) 
 			OVER w - (поповнення_мобільних + поповнення_карт + 
  								поповнення_розрахункових + обмін_валют + операції_юридичних_осіб) AS рейтинг
FROM count_emploees_operations
WINDOW w AS (ORDER BY (поповнення_мобільних + поповнення_карт +  
					   поповнення_розрахункових + обмін_валют + операції_юридичних_осіб) DESC);                                    
                                     
 -- ------------------------------6-----------------------------                                    
 -- особа, якій на депозитний рахунок прийшло найбільше коштів
SELECT юридичні_особи.повна_назва AS юридичні_особи, фізичні_особи.ПІБ AS фізичні_особи, 
		рахунки_юридичних_осіб.номер_рахунку, рахунки_юридичних_осіб.залишок
FROM юридичні_особи, рахунки_юридичних_осіб, депозити, фізичні_особи
WHERE юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
AND рахунки_юридичних_осіб.ід = депозити.ід_рахунку_відсотків
AND фізичні_особи.ід = юридичні_особи.ід_керівника
ORDER BY рахунки_юридичних_осіб.залишок DESC
LIMIT 1;                                    
-- ------------------------------7------------------------------
-- юрид особи без кредитів та номера їх рахунків
SELECT юридичні_особи.повна_назва AS юридичні_особи, рахунки_юридичних_осіб.номер_рахунку
FROM юридичні_особи LEFT JOIN рахунки_юридичних_осіб ON юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
INNER JOIN кредити ON юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
WHERE рахунки_юридичних_осіб.ід_юридичної_особи IS NULL
AND юридичні_особи.ід = кредити.ід_юридичної_особи;             

-- ------------------------------8------------------------------                   
-- юридичні особи, яким до погашення кредиту залишається один місяць
SELECT юридичні_особи.повна_назва AS юридичні_особи, фізичні_особи.ПІБ AS керівник, 
	   кредити.ід AS ід_кредиту, кредити.планова_дата_закриття
FROM юридичні_особи, фізичні_особи, кредити
WHERE фізичні_особи.ід = юридичні_особи.ід_керівника
AND юридичні_особи.ід = кредити.ід_юридичної_особи
AND кредити.планова_дата_закриття = DATE_SUB(NOW(), INTERVAL 1 MONTH);

-- ------------------------------9------------------------------
-- операції, кількість проведених операцій різними валютами
WITH count_cards_operations(валюти, обмін_валют, поповнення_рахунків, поповнення_карт, операції_юридичних_осіб) AS ( 
SELECT довідник_валют.назва, COUNT(DISTINCT журнал_валютообмінних_операцій.ід),
   						    COUNT(DISTINCT журнал_поповнень_розрахункових_рахунків.ід),
 							COUNT(DISTINCT журнал_поповнень_карткових_рахунків.ід),
 							COUNT(DISTINCT журнал_операцій_юридичних_осіб.ід)
FROM довідник_валют LEFT JOIN журнал_валютообмінних_операцій 
	ON довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
LEFT JOIN журнал_поповнень_розрахункових_рахунків  
	ON довідник_валют.ід = журнал_поповнень_розрахункових_рахунків.ід_валюти
LEFT JOIN журнал_поповнень_карткових_рахунків 
	ON довідник_валют.ід = журнал_поповнень_карткових_рахунків.ід_валюти
LEFT JOIN журнал_операцій_юридичних_осіб 
	ON довідник_валют.ід = журнал_операцій_юридичних_осіб.ід_валюти
GROUP BY довідник_валют.назва)
-- валюта, якою найменше та найбільше проведено операцій
(SELECT 'найбільша кількість' AS тип, валюти, обмін_валют + поповнення_рахунків + 
	   поповнення_карт + операції_юридичних_осіб AS загальна_кількість
FROM count_cards_operations
ORDER BY обмін_валют + поповнення_рахунків + 
	   поповнення_карт + операції_юридичних_осіб DESC
LIMIT 1)
UNION
(SELECT 'найменша кількість' AS тип, валюти, обмін_валют + поповнення_рахунків + 
	   поповнення_карт + операції_юридичних_осіб AS загальна_кількість
FROM count_cards_operations
ORDER BY обмін_валют + поповнення_рахунків + 
	   поповнення_карт + операції_юридичних_осіб ASC
LIMIT 1);

                 -- -------------------------------------------------------------
                 --                      ПРОЦЕДУРИ                             --
				 -- -------------------------------------------------------------
-- ---------------------------1---------------------------------
-- валюти, початок року, зараз, відсотки, на скільки змінилась ціна
-- на скільки змінилась вартість
drop PROCEDURE currency_change;
DELIMITER //
CREATE PROCEDURE currency_change(IN currency VARCHAR(15))
BEGIN
	SELECT вартість_придбання, вартіть_продажі, дата_час_встановлення_курсу
	INTO @start_buy_price, @start_sell_price, @start_date
	FROM (SELECT довідник_валют.назва, курси_валют.вартість_придбання AS вартість_придбання, 
		курси_валют.вартіть_продажі AS вартіть_продажі, курси_валют.дата_час_встановлення_курсу AS дата_час_встановлення_курсу
	FROM довідник_валют INNER JOIN курси_валют ON довідник_валют.ід = курси_валют.ід_валюти
	WHERE EXTRACT(year FROM курси_валют.дата_час_встановлення_курсу) = EXTRACT(year FROM NOW())
	AND довідник_валют.назва = currency
	ORDER BY курси_валют.дата_час_встановлення_курсу DESC
	LIMIT 1) ccc;
	
	SELECT вартість_придбання, вартіть_продажі, дата_час_встановлення_курсу
	INTO @currently_buy_price, @currently_sell_price, @currently_date
	FROM (SELECT довідник_валют.назва, курси_валют.вартість_придбання AS вартість_придбання, 
		курси_валют.вартіть_продажі AS вартіть_продажі, курси_валют.дата_час_встановлення_курсу AS дата_час_встановлення_курсу
	FROM довідник_валют INNER JOIN курси_валют ON довідник_валют.ід = курси_валют.ід_валюти
	WHERE довідник_валют.назва = currency
	ORDER BY курси_валют.дата_час_встановлення_курсу ASC
	LIMIT 1) AS ccc;

	SET @buy_change = FORMAT((@start_buy_price - @currently_buy_price) / @start_buy_price * 100, 2);
	SET @sell_change = FORMAT((@start_buy_price - @currently_buy_price) / @start_buy_price * 100, 2);
	
	IF @buy_change < 0 THEN
		SET @buy_change = 0 - @buy_change;
	END IF;
	
	IF @sell_change < 0 THEN
		SET @sell_change = 0 - @sell_change;
	END IF;

	(SELECT 'start information' AS information, FORMAT(@start_buy_price, 2) AS buy_price, FORMAT(@start_sell_price, 2) AS sell_price, @start_date AS date, NULL AS buy_change_in_percent, NULL AS sell_change_in_percent)
	UNION
    (SELECT 'currently information', @currently_buy_price, @currently_sell_price, @currently_date, @buy_change, @sell_change);
END //
DELIMITER ;

CALL currency_change('долар США');
-- ---------------------------2---------------------------------
-- перелік всіх операцій певної особи
drop PROCEDURE client_operations;
DELIMITER //
CREATE PROCEDURE client_operations(IN client_name VARCHAR(55), IN date_operation DATE, IN type_operation VARCHAR(55))
BEGIN
	SET @client_id = (SELECT ід 
					  FROM фізичні_особи 
                      WHERE ПІБ LIKE CONCAT('%', client_name, '%') );
                      
	SET type_operation = LOWER(type_operation);
    
    IF type_operation = 'поповнення мобільного' THEN
		SELECT журнал_поповнень_мобільних.ід, журнал_поповнень_мобільних.оператор, 
			журнал_поповнень_мобільних.номер_отримувача, журнал_поповнень_мобільних.сума,
            журнал_поповнень_мобільних.комісія, журнал_касових_операцій.дата_час_проведення, працівники.ПІБ AS працівники
		FROM журнал_касових_операцій INNER JOIN журнал_поповнень_мобільних ON журнал_касових_операцій.ід = журнал_поповнень_мобільних.журнал_касових_операцій_ід
		INNER JOIN працівники ON працівники.ід = журнал_касових_операцій.ід_працівника
        WHERE date_format(журнал_касових_операцій.дата_час_проведення, '%Y-%m-%d') = date_operation
        AND журнал_касових_операцій.ід_фізичної_особи = @client_id;
    ELSEIF type_operation = 'поповнення карткових рахунків' THEN
		SELECT журнал_поповнень_карткових_рахунків.ід, журнал_поповнень_карткових_рахунків.картка_отримувача,
			журнал_поповнень_карткових_рахунків.сума_операції, журнал_поповнень_карткових_рахунків.комісія, 
            довідник_валют.назва AS валюта, журнал_поповнень_карткових_рахунків.ід_картки_клієнта,
            журнал_касових_операцій.дата_час_проведення, працівники.ПІБ AS працівники
		FROM  журнал_касових_операцій INNER JOIN журнал_поповнень_карткових_рахунків ON журнал_касових_операцій.ід = журнал_поповнень_карткових_рахунків.ід_операції_журналу_операцій
		INNER JOIN довідник_валют ON довідник_валют.ід = журнал_поповнень_карткових_рахунків.ід_валюти
        INNER JOIN працівники ON працівники.ід = журнал_касових_операцій.ід_працівника
        WHERE date_format(журнал_касових_операцій.дата_час_проведення, '%Y-%m-%d') = date_operation
        AND журнал_касових_операцій.ід_фізичної_особи = @client_id;
    ELSEIF type_operation = 'поповнення розрахункових рахунків' THEN
		SELECT журнал_поповнень_розрахункових_рахунків.ід, журнал_поповнень_розрахункових_рахунків.сума_валюти_платежу,
			журнал_поповнень_розрахункових_рахунків.номер_рахунку, довідник_валют.назва AS валюта,
            журнал_касових_операцій.дата_час_проведення, працівники.ПІБ AS працівники
		FROM журнал_касових_операцій INNER JOIN журнал_поповнень_розрахункових_рахунків ON журнал_касових_операцій.ід = журнал_поповнень_розрахункових_рахунків.журнал_касових_операцій_ід
		INNER JOIN довідник_валют ON довідник_валют.ід = журнал_поповнень_розрахункових_рахунків.ід_валюти
        INNER JOIN працівники ON працівники.ід = журнал_касових_операцій.ід_працівника
        WHERE date_format(журнал_касових_операцій.дата_час_проведення, '%Y-%m-%d') = date_operation
        AND журнал_касових_операцій.ід_фізичної_особи = @client_id;
    ELSEIF type_operation = 'обмін валют' THEN
		SELECT журнал_валютообмінних_операцій.ід, журнал_валютообмінних_операцій.сума_валюти_купівлі,
		   журнал_валютообмінних_операцій.сума_валюти_обміну, журнал_валютообмінних_операцій.комісія,
		   журнал_валютообмінних_операцій.ід_валюти AS ід_валюти_обміну, журнал_валютообмінних_операцій.ід_валюти_купівлі,
           журнал_касових_операцій.дата_час_проведення, працівники.ПІБ AS працівники
		FROM журнал_касових_операцій INNER JOIN журнал_валютообмінних_операцій ON журнал_касових_операцій.ід = журнал_валютообмінних_операцій.журнал_касових_операцій_ід
		INNER JOIN довідник_валют ON довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
		INNER JOIN працівники ON працівники.ід = журнал_касових_операцій.ід_працівника
        WHERE date_format(журнал_касових_операцій.дата_час_проведення, '%Y-%m-%d') = date_operation
        AND журнал_касових_операцій.ід_фізичної_особи = @client_id;
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Невірно введено тип операції';
    END IF;
END //
DELIMITER ;

select * from фізичні_особи;
select * from журнал_касових_операцій;

CALL client_operations('Красовський Іван Георгійович', '2019-11-19', 'поповнення мобільного');
-- ---------------------------3---------------------------------
-- працівники певного відділення, що виконали найбільшу кількість операцій за поточний місяць
drop PROCEDURE top_employees;
DELIMITER //
CREATE PROCEDURE top_employees(IN department VARCHAR(15))
BEGIN
	IF (SELECT підрозділи.назва FROM підрозділи 
		WHERE підрозділи.назва LIKE CONCAT('%', department, '%')
        GROUP BY підрозділи.назва) IS NOT NULL THEN
		WITH count_operations_employees(підрозділи, працівники, кількість_проведених_операцій) AS
		(SELECT підрозділи.назва, працівники.ПІБ, count(журнал_касових_операцій.ід_працівника)
		FROM підрозділи, працівники, журнал_касових_операцій, штатний_розпис 
		WHERE підрозділи.ід = штатний_розпис.ід_підрозділу
		AND штатний_розпис.ід = працівники.ід_штатного_розпису
		AND працівники.ід = журнал_касових_операцій.ід_працівника
		AND MONTH(журнал_касових_операцій.дата_час_проведення) = MONTH(NOW())
        AND підрозділи.назва LIKE CONCAT('%', department, '%')
		GROUP BY підрозділи.назва, працівники.ПІБ
		ORDER BY count(журнал_касових_операцій.ід_працівника) DESC)
		SELECT * FROM count_operations_employees
		WHERE кількість_проведених_операцій = (SELECT кількість_проведених_операцій
											   FROM count_operations_employees
											   LIMIT 1);
	ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Невірно введено дані';
    END IF;
END //
DELIMITER ;

CALL top_employees('21');
-- ---------------------------4---------------------------------
-- графік погашення відкритого кредиту, якщо його немає, вивести повідомлення
drop PROCEDURE graphck_credit;
DELIMITER //
CREATE PROCEDURE graphck_credit(IN client_name VARCHAR(200))
BEGIN
	SET @client_id = (SELECT ід 
					  FROM юридичні_особи 
                      WHERE повна_назва LIKE CONCAT('%', client_name, '%') 
                      OR коротка_назва LIKE CONCAT('%', client_name, '%') );
	
    SELECT графіки_погашень_кредитів.* 
    FROM кредити INNER JOIN графіки_погашень_кредитів ON кредити.ід = графіки_погашень_кредитів.ід_кредиту
    WHERE кредити.ід_юридичної_особи = client_id;
END //
DELIMITER ;

CALL graphck_credit('ВАТ "Залізничник", м. Івано-Франківськ');
-- ---------------------------5---------------------------------
-- перевірка прострочених кредитів
drop PROCEDURE check_term_credits;
DELIMITER //
CREATE PROCEDURE check_term_credits()
BEGIN
	SELECT * FROM
	(SELECT кредити.ід AS кредит, юридичні_особи.повна_назва AS юридична_особа, кредити.планова_дата_закриття,
		графіки_погашень_кредитів.дата AS дата_останнього_платежу,
		rank() OVER (PARTITION BY кредити.ід ORDER BY графіки_погашень_кредитів.дата DESC) as останній_платіж
	FROM кредити, юридичні_особи, графіки_погашень_кредитів
	WHERE юридичні_особи.ід = кредити.ід_юридичної_особи
	AND кредити.ід = графіки_погашень_кредитів.ід_кредиту
    AND кредити.дата_закриття_кредиту IS NULL
    AND date_format(кредити.планова_дата_закриття, '%Y-%m-%d') < date_format(NOW(), '%Y-%m-%d')
    ORDER BY графіки_погашень_кредитів.дата DESC) ccc
    WHERE останній_платіж = 1;
END //
DELIMITER ;

CALL check_term_credits();

                 ---------------------------------------------------------------
                 --                      ТРИГЕРИ                               --
				 ---------------------------------------------------------------
-----------------------------1---------------------------------
-- тригери для комісії для валют
DELIMITER $$
CREATE TRIGGER set_commission_currency_exchange
    BEFORE INSERT ON журнал_валютообмінних_операцій FOR EACH ROW
BEGIN
	IF NEW.ід_валюти_купівлі = 1 THEN
		set NEW.комісія = NEW.сума_валюти_купівлі * 0.02 + NEW.сума_валюти_обміну * 0.02;
	ELSE 
		set NEW.комісія = NEW.сума_валюти_купівлі * 0.03 + NEW.сума_валюти_обміну * 0.03;
	END IF;
END$$    
DELIMITER ;
-- ---------------------------2---------------------------------
-- нарахування комісії при поповненнях карткових рахунків	
DELIMITER $$
CREATE TRIGGER set_commission_kards_rechargee
    BEFORE INSERT ON журнал_поповнень_карткових_рахунків FOR EACH ROW
BEGIN
	SET @id_client = (SELECT ід_фізичної_особи FROM журнал_касових_операцій WHERE ід = NEW.ід_операції_журналу_операцій);
	SET @currensy_id = (SELECT ід_валюти FROM тарифи_для_фізичних_осіб WHERE ід = NEW.ід_картки_клієнта);
	SET @remainder = (SELECT залишок FROM карткові_рахунки WHERE ід = NEW.ід_картки_клієнта);
	IF NEW.ід_картки_клієнта IS NULL THEN 
 		IF NEW.ід_валюти != @currensy_id THEN
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Валюти відрізняються';
 		ELSE 
			IF NEW.сума_операції > 0 THEN
				SET NEW.комісія = NEW.сума_операції * 0.05;
			ELSE
				SET NEW.комісія = 0 - (NEW.сума_операції * 0.05);
			END IF;
 		END IF;
	ELSE
		IF NEW.ід_валюти = @currensy_id THEN
			SET @commission_percent_removal = (SELECT тарифи_для_фізичних_осіб.комісія_зняття_з_карткових
											  FROM тарифи_для_фізичних_осіб, карткові_рахунки, види_карт
											  WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
											  AND види_карт.ід = карткові_рахунки.види_карт_ід
											  AND карткові_рахунки.ід = NEW.ід_картки_клієнта);
			SET @commission_percent_replenishment = (SELECT тарифи_для_фізичних_осіб.комісія_поповнення_карткових
												    FROM тарифи_для_фізичних_осіб, карткові_рахунки, види_карт
												    WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
												    AND види_карт.ід = карткові_рахунки.види_карт_ід
												    AND карткові_рахунки.ід = NEW.ід_картки_клієнта);
 		ELSE
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Валюти відрізняються';
  		END IF;
	
		IF NEW.сума_операції > 0 THEN
			SET NEW.комісія = NEW.сума_операції * @commission_percent_replenishment;
		ELSE
			SET NEW.комісія = 0 - (NEW.сума_операції * @commission_percent_removal);
		END IF;
	
 		IF @remainder < (NEW.комісія + NEW.сума_операції) OR  @remainder < NEW.комісія THEN
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: На рахунку недостатньо коштів';
 		ELSE
			IF NEW.картка_отримувача IN (SELECT номер_рахунку FROM карткові_рахунки) THEN 
 				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_операції - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
 				UPDATE карткові_рахунки SET залишок = залишок + NEW.сума_операції WHERE номер_рахунку = NEW.картка_отримувача;
			ELSE 
				SET NEW.комісія = NEW.комісія + (NEW.комісія * 0.05);
 				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_операції - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
			END IF;
 		END IF;
	END IF;
END$$    
DELIMITER ;
drop trigger set_commission_kards_rechargee;
-- ---------------------------3---------------------------------
-- нарахування комісії при поповненнях розрахункових рахунків
DELIMITER $$
CREATE TRIGGER set_commission_rated_rechargee
    BEFORE INSERT ON журнал_поповнень_розрахункових_рахунків FOR EACH ROW
BEGIN
	SET @currensy_id = (SELECT ід_валюти FROM тарифи_для_фізичних_осіб WHERE ід = NEW.ід_картки_клієнта);
	SET @remainder = (SELECT залишок FROM карткові_рахунки WHERE ід = NEW.ід_картки_клієнта);
	IF NEW.ід_картки_клієнта IS NULL THEN 
  		IF NEW.ід_валюти != @currensy_id THEN
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Валюти відрізняються';
   		ELSE 
			IF NEW.сума_валюти_платежу > 0 THEN
				SET NEW.комісія = NEW.сума_валюти_платежу * 0.05;
			ELSE
				SET NEW.комісія = 0 - (NEW.сума_валюти_платежу * 0.05);
			END IF;
   		END IF;
	ELSE
 		IF NEW.ід_валюти = @currensy_id THEN
			SET @commission_percent_removal = (SELECT тарифи_для_фізичних_осіб.комісія_зняття_з_розрахункових
											  FROM тарифи_для_фізичних_осіб, карткові_рахунки, види_карт
											  WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
											  AND види_карт.ід = карткові_рахунки.види_карт_ід
											  AND карткові_рахунки.ід = NEW.ід_картки_клієнта);
			SET @commission_percent_replenishment = (SELECT тарифи_для_фізичних_осіб.комісія_поповнення_розрахункових
												    FROM тарифи_для_фізичних_осіб, карткові_рахунки, види_карт
												    WHERE тарифи_для_фізичних_осіб.ід = види_карт.ід_тарифу
												    AND види_карт.ід = карткові_рахунки.види_карт_ід
												    AND карткові_рахунки.ід = NEW.ід_картки_клієнта);
   		ELSE 
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Валюти відрізняються';
   		END IF;
	
		IF NEW.сума_валюти_платежу > 0 THEN
			SET NEW.комісія = NEW.сума_валюти_платежу * @commission_percent_replenishment;
		ELSE
			SET NEW.комісія = 0 - (NEW.сума_валюти_платежу * @commission_percent_removal);
		END IF;
	
   		IF @remainder < (NEW.комісія + NEW.сума_валюти_платежу) OR  @remainder < NEW.комісія THEN
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: На рахунку недостатньо коштів';
   		ELSE
			IF (SELECT ід FROM рахунки_юридичних_осіб WHERE номер_рахунку = NEW.номер_рахунку) IS NOT NULL THEN
				UPDATE рахунки_юридичних_осіб SET залишок = залишок + NEW.сума_валюти_платежу WHERE ід = (SELECT ід 
																									  FROM рахунки_юридичних_осіб 
																									  WHERE номер_рахунку = 
																									  NEW.номер_рахунку);
				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_валюти_платежу - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
			ELSE
				UPDATE карткові_рахунки SET залишок = залишок - NEW.сума_валюти_платежу - NEW.комісія WHERE ід = NEW.ід_картки_клієнта;
			END IF;
   		END IF;
	END IF;
END$$    
DELIMITER ;
drop trigger set_commission_rated_rechargee;
-- ---------------------------4---------------------------------
-- нарахування комісії у журналі операцій юридичних осіб
DELIMITER $$
CREATE TRIGGER set_commission_legal_entities
    BEFORE INSERT ON журнал_операцій_юридичних_осіб FOR EACH ROW
BEGIN
	SET @currensy_id = (SELECT ід_валюти FROM тарифи_для_юридичних_осіб WHERE ід = (SELECT ід_тарифу FROM рахунки_юридичних_осіб 
																		       WHERE ід = NEW.ід_рахунку_юридичної_особи));
	SET @remainder = (SELECT залишок FROM рахунки_юридичних_осіб WHERE ід = NEW.ід_рахунку);
	IF NEW.ід_рахунку IS NULL THEN 
  		IF NEW.ід_валюти != @currensy_id THEN
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Валюти відрізняються';
   		ELSE 
			IF NEW.сума > 0 THEN
				SET NEW.сума_комісії = NEW.сума * 0.04;
			ELSE
				SET NEW.сума_комісії = 0 - (NEW.сума * 0.04);
			END IF;
   		END IF;
	ELSE
 		IF NEW.ід_валюти = @currensy_id THEN
			SET @commission_percent_removal = (SELECT тарифи_для_юридичних_осіб.відсоток_комісії_зняття_коштів
											  FROM тарифи_для_юридичних_осіб, рахунки_юридичних_осіб
											  WHERE тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу
											  AND рахунки_юридичних_осіб.ід = NEW.ід_рахунку);
			SET @commission_percent_replenishment = (SELECT тарифи_для_юридичних_осіб.відсоток_комісії_поповнення
												    FROM тарифи_для_юридичних_осіб, рахунки_юридичних_осіб
												    WHERE тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу
												    AND рахунки_юридичних_осіб.ід = NEW.ід_рахунку);
   		ELSE 
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Валюти відрізняються';
   		END IF;
	
		IF NEW.сума > 0 THEN
			SET NEW.сума_комісії = NEW.сума * @commission_percent_replenishment;
		ELSE
			SET NEW.сума_комісії = 0 - (NEW.сума * @commission_percent_removal);
		END IF;
	
   		IF @remainder < (NEW.сума_комісії + NEW.сума) OR  @remainder < NEW.сума_комісії THEN
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: На рахунку недостатньо коштів';
   		ELSE
			UPDATE рахунки_юридичних_осіб SET залишок = залишок - NEW.сума - NEW.сума_комісії WHERE ід = NEW.ід_рахунку;
			UPDATE рахунки_юридичних_осіб SET залишок = залишок - NEW.сума + NEW.сума WHERE ід = NEW.ід_рахунку_юридичної_особи;
		END IF;
	END IF;
END$$    
DELIMITER ;

drop trigger set_commission_legal_entities;

-- ---------------------------5---------------------------------
-- перевірка кредитів
DELIMITER $$
CREATE TRIGGER check_sum_kredit
    BEFORE INSERT ON кредити FOR EACH ROW
BEGIN
	SET @min_sum = (SELECT тарифи_для_юридичних_осіб.мінімальна_сума
					FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
                    WHERE рахунки_юридичних_осіб.ід = NEW.ід_рахунку);
	SET @max_sum = (SELECT тарифи_для_юридичних_осіб.максимальна_сума
					FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
                    WHERE рахунки_юридичних_осіб.ід = NEW.ід_рахунку);
	
    IF NEW.сума_позики < @min_sum OR NEW.сума_позики > @max_sum THEN
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Недопустима сума';
	END IF;
END$$    
DELIMITER ;

DROP TRIGGER check_sum_kredit;
-- --------------------------6---------------------------------
-- перевірка депозитів
DELIMITER $$
CREATE TRIGGER check_sum_deposit
    BEFORE INSERT ON депозити FOR EACH ROW
BEGIN
	SET @min_sum = (SELECT тарифи_для_юридичних_осіб.мінімальна_сума
					FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
                    WHERE рахунки_юридичних_осіб.ід = NEW.ід_рахунку_відсотків);
	SET @max_sum = (SELECT тарифи_для_юридичних_осіб.максимальна_сума
					FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
                    WHERE рахунки_юридичних_осіб.ід = NEW.ід_рахунку_відсотків);
	SET @balance = (SELECT залишок FROM рахунки_юридичних_осіб WHERE ід = NEW.ід_рахунку_депозита);
   
   IF @balance < @min_sum OR @balance > @max_sum THEN
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Недопустима сума';
	END IF;
END$$    
DELIMITER ;

DROP TRIGGER check_sum_deposit;

-- ---------------------------7---------------------------------
--

-- --------------------- переробити функції
                 -- -------------------------------------------------------------
                 --                      ФУНКЦІЇ                               --
				 -- -------------------------------------------------------------
-- ----------------------------1-------------------------------
-- курс валюти
CREATE FUNCTION current_exchange_rate (currency VARCHAR(15)) 
RETURNS TABLE(
	вартість_придбання MONEY,
	вартість_продажі MONEY) AS $$
BEGIN
	IF currency ~ '^[0-9]+$' THEN
		RETURN QUERY
             SELECT курси_валют.вартість_придбання, курси_валют.вартіть_продажі 
			 FROM курси_валют 
			 WHERE ід_валюти = currency::INT 
			 ORDER BY дата_час_встановлення_курсу DESC 
			 LIMIT 1;
	ELSIF currency ~ '^[^0-9]+$' THEN
		RETURN QUERY
             SELECT курси_валют.вартість_придбання, курси_валют.вартіть_продажі 
			 FROM курси_валют, довідник_валют 
			 WHERE назва = currency OR коротка_назва = currency  
			 ORDER BY дата_час_встановлення_курсу DESC 
			 LIMIT 1;
	ELSE
		RAISE EXCEPTION 'Невірно введено валюту: %', currency
      			USING HINT = 'Будь ласка, перевірте дані!';
	END IF;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM курси_валют

DROP FUNCTION current_exchange_rate;

SELECT * FROM current_exchange_rate('2');

                 ---------------------------------------------------------------
                 --                      КОРИСТУВАЧІ                           --
				 ---------------------------------------------------------------
-- ---------------------------1---------------------------------
--
-- ---------------------------2---------------------------------
--
-- ---------------------------3---------------------------------
--

                 ---------------------------------------------------------------
                 --                        СПІЛЬНЕ                            --
				 ---------------------------------------------------------------
-- ---------------------------1---------------------------------
-- нарахуванна відсотків на депозинтий рахунок юридичної особи
DROP PROCEDURE deposits_persents;
DELIMITER //
CREATE PROCEDURE deposits_persents(IN client_name VARCHAR(200))
BEGIN
	SELECT ід 
    into @id_client
    FROM юридичні_особи 
	WHERE повна_назва LIKE CONCAT('%', client_name, '%') OR коротка_назва LIKE CONCAT('%', client_name, '%');
	IF @id_client IS NULL THEN
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Невірно введено дані про клієнта';
 	ELSE
 		SELECT ід_рахунку_депозита, ід_рахунку_відсотків, ід, термін, дата_початку_договору
 		INTO @id_card_deposit, @id_card_percents, @deposit_id, @termin, @start_date
 		FROM депозити 
 		WHERE ід_юридичної_особи = @id_client AND дата_завершення_договору IS NULL;
         
 		IF @id_card_deposit IS NULL THEN
 			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Warning: Немає відкритого депозиту';
 		ELSE
 			SELECT залишок
  			INTO @balance_deposit
 			FROM рахунки_юридичних_осіб
 			WHERE ід = @id_card_deposit;

 			SELECT залишок
 			INTO @balance_for_percents
 			FROM рахунки_юридичних_осіб
 			WHERE ід = @id_card_percents;

 			SELECT тарифи_для_юридичних_осіб.відсотки_в_місяць_депозитні
  			INTO @percent_month_interest
 			FROM тарифи_для_юридичних_осіб INNER JOIN рахунки_юридичних_осіб 
 				ON тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу
 			WHERE рахунки_юридичних_осіб.ід = @id_card_percents;
 						
 			SET @balance_for_percents = @balance_deposit * @percent_month_interest;
  			UPDATE рахунки_юридичних_осіб SET залишок = залишок + @balance_for_percents WHERE ід = @id_card_percents;
 			
 			IF DATE_ADD(@start_date, INTERVAL @termin MONTH) = CURRENT_DATE THEN 
 				UPDATE депозити SET дата_завершення_договору = CURRENT_DATE WHERE ід = @id_card_percents;
 			END IF;
 		END IF;
 	END IF;
END //
DELIMITER ;
-- ---------------------------2---------------------------------
-- процедцра для погашення кредитів певної особи
SELECT * FROM графіки_погашень_кредитів;

UPDATE рахунки_юридичних_осіб SET залишок = 3500::MONEY WHERE ід = 5;


delete from графіки_погашень_кредитів

SELECT * FROM рахунки_юридичних_осіб;

SELECT * FROM кредити
update кредити set дата_закриття_кредиту = NULL where ід = 1;

DROP PROCEDURE loans_repayment(client_name VARCHAR(200));
  
CALL loans_repayment('Дочірнє підприємство "ГАЗ-ТЕПЛО" Національної акціонерної компанії "НАФТОГАЗ УКРАЇНИ"'); -- в кінці місяця

CREATE PROCEDURE loans_repayment(client_name VARCHAR(200)) AS $$
DECLARE 
    percent_term_interest NUMERIC(3,2);
	percent_overdue_interest NUMERIC(3,2);
	ransom_percent FLOAT;
	ransom MONEY;
	id_client INT;
	month_planned_repayment MONEY;
	balance_to_repayment MONEY;
	late_payment MONEY; -- прострочені платежі
	term_interest MONEY; -- строкові відсотки
	overdue_interest MONEY; -- прострочені відсотки
	credit_id INT; -- ід поточного кредиту
	set_month_planned_repayment MONEY;
	loan_amount MONEY; -- сума позики
	client_money MONEY;
	id_card INT;
BEGIN
    id_client = (SELECT ід FROM юридичні_особи WHERE повна_назва LIKE '%' || client_name || '%' OR коротка_назва LIKE '%' || client_name || '%');
	
	RAISE NOTICE 'client_name: %', id_client;
	
	IF id_client IS NULL THEN
		RAISE EXCEPTION 'Невірно введено дані про клієнта: %', id_client
      			USING HINT = 'Будь ласка, перевірте дані!';
	ELSE
		RAISE NOTICE 'in else statement';
	
		SELECT сума_позики, ід, відсотки_пені / 100, ід_рахунку
		INTO loan_amount, credit_id, ransom_percent, id_card
		FROM кредити
		WHERE ід_юридичної_особи = id_client AND дата_закриття_кредиту IS NULL;
		
		RAISE NOTICE 'loan_amount: %, credit_id: %, ransom: %', loan_amount, credit_id, ransom;
		
		IF credit_id IS NULL THEN
			RAISE NOTICE 'credit_id: %', credit_id;
		END IF;

		RAISE NOTICE 'after check credit id';
		
		ransom = CAST(CAST((loan_amount::NUMERIC * ransom_percent)::FLOAT AS NUMERIC(5,2)) AS MONEY);
		
		RAISE NOTICE 'ransom after calculation: %', ransom;
		
		SELECT відсотки_в_місяць_прострочені, відсотки_в_місяць_строкові
 		INTO percent_overdue_interest, percent_term_interest
		FROM тарифи_для_юридичних_осіб, рахунки_юридичних_осіб, кредити
		WHERE тарифи_для_юридичних_осіб.ід = рахунки_юридичних_осіб.ід_тарифу 
		AND рахунки_юридичних_осіб.ід = кредити.ід_рахунку
		AND кредити.ід = 1;
		
		RAISE NOTICE 'percent_overdue_interest: %, percent_term_interest: %', percent_overdue_interest, percent_term_interest;
		
		month_planned_repayment = loan_amount / 24; -- сума платежу в місяць
									
		balance_to_repayment = (SELECT залишок_до_погашення FROM графіки_погашень_кредитів -- залишок до погашення минулого платежу
						       WHERE ід_кредиту = credit_id
						       ORDER BY дата DESC
						       LIMIT 1);
		
		RAISE NOTICE 'balance_to_repayment: %, month_planned_repayment: %', balance_to_repayment, month_planned_repayment;
		
		IF balance_to_repayment IS NULL THEN
		
			term_interest = loan_amount * percent_term_interest;
			
			RAISE NOTICE 'term_interest: %, loan_amount: %, month_planned_repayment: %', term_interest, loan_amount, month_planned_repayment;
			
 			INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES 
			(credit_id, loan_amount, month_planned_repayment, 0, term_interest, 0, 0);
		ELSE
			IF balance_to_repayment >= month_planned_repayment THEN		
				SELECT прострочений_кредит + сума_кредиту_до_погашення_згідно_графіку, 
					   сума_строкових_відсотків + balance_to_repayment * percent_term_interest, 
				       сума_прострочених_відсотків * percent_overdue_interest
				INTO late_payment, term_interest, overdue_interest
				FROM графіки_погашень_кредитів
				WHERE ід_кредиту = credit_id
				ORDER BY дата DESC
			    LIMIT 1;
													
				IF late_payment = 0::MONEY THEN
					ransom = 0::MONEY;
				ELSE
					ransom = ransom;
				END IF;
			END IF;
		END IF;
		
		SELECT рахунки_юридичних_осіб.залишок
		INTO client_money
		FROM рахунки_юридичних_осіб, кредити
		WHERE рахунки_юридичних_осіб.ід = кредити.ід_рахунку
		AND кредити.ід = credit_id;
		overdue_interest = late_payment * percent_overdue_interest;
		RAISE NOTICE 'client_money: %, late_payment: %, term_interest: %, overdue_interest: %', client_money, late_payment, term_interest, overdue_interest;

		IF client_money < 1::MONEY THEN
			RAISE NOTICE 'На рахунку недостатньо коштів';
			INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES
			(credit_id, balance_to_repayment, month_planned_repayment, late_payment, term_interest, overdue_interest, ransom);
		ELSE
			IF client_money < ransom::MONEY THEN
				ransom = ransom - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - ransom;
				ransom = 0::MONEY;
			END IF;

			IF client_money < overdue_interest THEN
				overdue_interest = overdue_interest - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - overdue_interest;
				overdue_interest = 0::MONEY;
			END IF;

			IF client_money < late_payment THEN
				late_payment = late_payment - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - late_payment;
				late_payment = 0::MONEY;
			END IF;

			IF client_money < term_interest THEN
				term_interest = term_interest - client_money;
				client_money = 0::MONEY;
			ELSE 
				client_money = client_money - term_interest;
				term_interest = 0::MONEY; 
			END IF;

			IF client_money < month_planned_repayment THEN
				set_month_planned_repayment = month_planned_repayment - client_money;
				client_money = 0::MONEY;
				late_payment = late_payment + set_month_planned_repayment;
			ELSE 
				client_money = client_money - month_planned_repayment;
				set_month_planned_repayment = 0::MONEY;
			END IF;

			balance_to_repayment = balance_to_repayment - (month_planned_repayment - set_month_planned_repayment) - client_money;

			IF balance_to_repayment <= 0::MONEY THEN
				balance_to_repayment = 0::MONEY;
				UPDATE кредити SET дата_закриття_кредиту = (SELECT CURRENT_TIMESTAMP)
				WHERE ід_юридичної_особи = id_client;
				UPDATE рахунки_юридичних_осіб SET залишок = client_money WHERE ід = id_card;
				INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES
				(credit_id, 0, 0, 0, 0, 0, 0);
			ELSE
				RAISE NOTICE 'credit_id: %, loan_amount: %, month_planned_repayment: %, ransom: %', credit_id, loan_amount, month_planned_repayment, ransom;
  				UPDATE рахунки_юридичних_осіб SET залишок = 0::MONEY WHERE ід = id_card;
				INSERT INTO графіки_погашень_кредитів(ід_кредиту, залишок_до_погашення, сума_кредиту_до_погашення_згідно_графіку, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) VALUES
				(credit_id, balance_to_repayment, month_planned_repayment, late_payment, term_interest, overdue_interest, ransom);
			END IF;
		END IF;
	END IF;
END $$
LANGUAGE plpgsql;
				 ---------------------------------------------------------------
                 --                      ПРЕДСТАВЛЕННЯ                         --
				 ---------------------------------------------------------------
-- інформація про працівників+++++++++++++++++++++
CREATE VIEW інформація_про_працівників(працівники, вік, номер_телефону, дата_народження, адреса_проживання, сімейний_стан, стать, посада, підрозділ) AS
(SELECT працівники.ПІБ, DATE_PART('year',NOW()::timestamp::date) - DATE_PART('year', працівники.дата_народження::date),
	працівники.номер_телефону, працівники.дата_народження, працівники.адреса_проживання, працівники.сімейний_стан,
	працівники.стать, штатний_розпис.назва_посади, підрозділи.назва
FROM підрозділи INNER JOIN штатний_розпис ON підрозділи.ід = штатний_розпис.ід_підрозділу
 INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису);

SELECT * FROM інформація_про_працівників;

-- інформація про фізичних осіб+++++++++++++++++++++
CREATE VIEW інформація_про_фізичних_осіб(фізичні_особи, вік, номер_телефону, дата_народження, адреса_проживання, сімейний_стан, стать, номер_рахунку) AS
(SELECT фізичні_особи.ПІБ, DATE_PART('year',NOW()::timestamp::date) - DATE_PART('year', фізичні_особи.дата_народження::date),
	фізичні_особи.номер_телефону, фізичні_особи.дата_народження, фізичні_особи.адреса_проживання, фізичні_особи.сімейний_стан,
	фізичні_особи.стать, ARRAY_AGG(карткові_рахунки.номер_рахунку)
FROM фізичні_особи INNER JOIN карткові_рахунки ON фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
GROUP BY фізичні_особи.ПІБ, фізичні_особи.номер_телефону, 
 	фізичні_особи.дата_народження, фізичні_особи.адреса_проживання, фізичні_особи.сімейний_стан,
	фізичні_особи.стать);

SELECT * FROM інформація_про_фізичних_осіб;

-- інформація про юридичних осіб+++++++++++++++++++++
CREATE VIEW інформація_про_юридичних_осіб(повна_назва, коротка_назва, дата_реєстрації, керівник, номер_рахунку) AS
(SELECT юридичні_особи.повна_назва, юридичні_особи.коротка_назва, 
 	юридичні_особи.дата_реєстрації,
	фізичні_особи.ПІБ, ARRAY_AGG(рахунки_юридичних_осіб.номер_рахунку)
FROM фізичні_особи INNER JOIN юридичні_особи ON фізичні_особи.ід = юридичні_особи.ід_керівника
 INNER JOIN рахунки_юридичних_осіб ON юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
GROUP BY юридичні_особи.повна_назва, юридичні_особи.дата_реєстрації, юридичні_особи.коротка_назва, фізичні_особи.ПІБ);

SELECT * FROM інформація_про_юридичних_осіб;

-- інформація про кожну операцію з журналу
CREATE VIEW інформація_про_погашення_кредитів(ід_кредиту, юридична_особа, залишок_до_погашення, сума_до_погашення, прострочений_кредит, сума_строкових_відсотків, сума_прострочених_відсотків, сума_пені) AS
(SELECT кредити.ід, юридичні_особи.повна_назва, графіки_погашень_кредитів.залишок_до_погашення, 
 	графіки_погашень_кредитів.сума_кредиту_до_погашення_згідно_графіку, 
 	графіки_погашень_кредитів.прострочений_кредит, графіки_погашень_кредитів.сума_строкових_відсотків, 
 	графіки_погашень_кредитів.сума_прострочених_відсотків, графіки_погашень_кредитів.сума_пені
FROM юридичні_особи INNER JOIN кредити ON юридичні_особи.ід = кредити.ід_юридичної_особи
 INNER JOIN графіки_погашень_кредитів ON кредити.ід = графіки_погашень_кредитів.ід_кредиту);

SELECT * FROM інформація_про_погашення_кредитів;

-- топ три підрозділи по кількості працівників++++++++++++++++++++
CREATE VIEW подрозділи_найб_ксть_клієнтів(ід_підрозділів, підрозділи, кількість_працівників) AS
(SELECT підрозділи.ід, підрозділи.назва, COUNT(працівники.ід)
FROM підрозділи INNER JOIN штатний_розпис ON підрозділи.ід = штатний_розпис.ід_підрозділу
	INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису
GROUP BY підрозділи.ід, підрозділи.назва
ORDER BY COUNT(працівники.ід) DESC
LIMIT 3);
-- посада та кількість працівників у цих підрозділах на цих посадах++++++++++++++++=
SELECT штатний_розпис.назва_посади, COUNT(працівники.ід)
								  FILTER(WHERE штатний_розпис.ід_підрозділу = (SELECT ід[1] 
																			FROM (SELECT ARRAY_AGG(ід_підрозділів) AS ід
															      			FROM подрозділи_найб_ксть_клієнтів) AS ccc)) AS ТОП_1,

								COUNT(працівники.ід)
								FILTER(WHERE штатний_розпис.ід_підрозділу = (SELECT ід[2] 
																			FROM (SELECT ARRAY_AGG(ід_підрозділів) AS ід
																				  FROM подрозділи_найб_ксть_клієнтів) AS ccc)) AS ТОП_2,
								COUNT(працівники.ід)
								FILTER(WHERE штатний_розпис.ід_підрозділу = (SELECT ід[3] 
																			FROM (SELECT ARRAY_AGG(ід_підрозділів) AS ід
																				  FROM подрозділи_найб_ксть_клієнтів) AS ccc)) AS ТОП_3 
FROM штатний_розпис INNER JOIN працівники ON штатний_розпис.ід = працівники.ід_штатного_розпису
GROUP BY штатний_розпис.назва_посади;

-- фізичні особи, що є юридичними, номера їх рахунків++++++++++++++++==========
CREATE VIEW рахунки_юрид_осіб(повна_назва, керівник, рахунки_керівника, юридичні_рахунки) AS
(SELECT юридичні_особи.повна_назва, фізичні_особи.ПІБ, ARRAY_AGG(карткові_рахунки.номер_рахунку), ARRAY_AGG(рахунки_юридичних_осіб.номер_рахунку)
FROM фізичні_особи, юридичні_особи, карткові_рахунки, рахунки_юридичних_осіб
WHERE фізичні_особи.ід = юридичні_особи.ід_керівника
AND юридичні_особи.ід = рахунки_юридичних_осіб.ід_юридичної_особи
AND фізичні_особи.ід = карткові_рахунки.ід_фізичної_особи
GROUP BY юридичні_особи.повна_назва, фізичні_особи.ПІБ);

SELECT * FROM рахунки_юрид_осіб;

-- валюта, яку найчастіше обмінюють та рахунки з нею
CREATE VIEW найбільш_обмінювана_валюта(валюта, кількість_обмінів, карти) AS
(SELECT довідник_валют.назва, COUNT(журнал_валютообмінних_операцій.сума_валюти_обміну), ARRAY_AGG(карткові_рахунки.ід)
FROM довідник_валют, журнал_валютообмінних_операцій, карткові_рахунки, види_карт
WHERE довідник_валют.ід = журнал_валютообмінних_операцій.ід_валюти
AND довідник_валют.ід = види_карт.ід_валюти
AND види_карт.ід = карткові_рахунки.види_карт_ід
GROUP BY довідник_валют.назва);

SELECT * FROM найбільш_обмінювана_валюта;

-- депозитні рахунки, відкриті по тарифах, комісія яких більша середньої

-- найпопулярніші послуги за останній місяць
SELECT 

-- прострочення кожного кредиту
CREATE VIEW прострочення_кредитів(ід_кредиту, юридична_особа, сума_прострочення, дата_останнього_платежу) AS
(SELECT * FROM 
	(SELECT кредити.ід, юридичні_особи.повна_назва, графіки_погашень_кредитів.прострочений_кредит + 
												графіки_погашень_кредитів.сума_прострочених_відсотків +
												графіки_погашень_кредитів.сума_пені,
												графіки_погашень_кредитів.дата,
			rank() OVER (PARTITION BY кредити.ід ORDER BY графіки_погашень_кредитів.дата ASC)
	FROM кредити, юридичні_особи, графіки_погашень_кредитів
	WHERE кредити.ід = графіки_погашень_кредитів.ід_кредиту
	AND юридичні_особи.ід = кредити.ід_юридичної_особи) AS cc
WHERE rank = 1);

SELECT * FROM прострочення_кредитів;
